<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Stochastic surplus Production model in Continuous-Time (SPiCT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Stochastic surplus Production model in Continuous-Time (SPiCT)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spict&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="acf.signf.html">acf.signf</a></td>
<td>Check whether ACF of residuals is significant in any lags.</td></tr>
<tr><td style="width: 25%;"><a href="add.catchunit.html">add.catchunit</a></td>
<td>Add catch unit to label</td></tr>
<tr><td style="width: 25%;"><a href="add.col.legend.html">add.col.legend</a></td>
<td>Add a legend explaining colors of points (vertical orientation)</td></tr>
<tr><td style="width: 25%;"><a href="add.col.legend.hor.html">add.col.legend.hor</a></td>
<td>Add a legend explaining colors of points (horizontal orientation)</td></tr>
<tr><td style="width: 25%;"><a href="add.man.scenario.html">add.man.scenario</a></td>
<td>Define management scenario</td></tr>
<tr><td style="width: 25%;"><a href="add.manlines.html">add.manlines</a></td>
<td>Add lines to plot indicating result of management scenarios.</td></tr>
<tr><td style="width: 25%;"><a href="annual.html">annual</a></td>
<td>Convert from quarterly (or other sub-annual) data to annual means, sums or a custom function.</td></tr>
<tr><td style="width: 25%;"><a href="arrow.line.html">arrow.line</a></td>
<td>Draw a line with arrow heads.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calc.bmsyk.html">calc.bmsyk</a></td>
<td>Calculates the Bmsy/K ratio</td></tr>
<tr><td style="width: 25%;"><a href="calc.EBinf.html">calc.EBinf</a></td>
<td>Calculate E(Binfinity), i.e. the fished equilibrium.</td></tr>
<tr><td style="width: 25%;"><a href="calc.gamma.html">calc.gamma</a></td>
<td>Calculate gamma from n</td></tr>
<tr><td style="width: 25%;"><a href="calc.influence.html">calc.influence</a></td>
<td>Calculates influence statistics of observations.</td></tr>
<tr><td style="width: 25%;"><a href="calc.om.html">calc.om</a></td>
<td>Calculates the order of magnitude for the relative reference levels B/Bmsy and F/Fmsy</td></tr>
<tr><td style="width: 25%;"><a href="calc.osa.resid.html">calc.osa.resid</a></td>
<td>Calculate one-step-ahead residuals.</td></tr>
<tr><td style="width: 25%;"><a href="calc.tac.html">calc.tac</a></td>
<td>Calculate Total Allowable Catch (TAC)</td></tr>
<tr><td style="width: 25%;"><a href="check.catchList.html">check.catchList</a></td>
<td>Check catch list</td></tr>
<tr><td style="width: 25%;"><a href="check.ini.html">check.ini</a></td>
<td>Check sensitivity of fit to initial parameter values</td></tr>
<tr><td style="width: 25%;"><a href="check.inp.html">check.inp</a></td>
<td>Check list of input variables</td></tr>
<tr><td style="width: 25%;"><a href="check.man.html">check.man</a></td>
<td>Check the consistency of management scenarios in rep</td></tr>
<tr><td style="width: 25%;"><a href="check.man.time.html">check.man.time</a></td>
<td>Checks and corrects management time to be within model time</td></tr>
<tr><td style="width: 25%;"><a href="check.rep.html">check.rep</a></td>
<td>Check rep list</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="extract.simstats.html">extract.simstats</a></td>
<td>Extracts relevant statistics from the estimation of a simulated data set.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fd.html">fd</a></td>
<td>Format date</td></tr>
<tr><td style="width: 25%;"><a href="fit.aspic.html">fit.aspic</a></td>
<td>Fits aspic to the data contained in the input file</td></tr>
<tr><td style="width: 25%;"><a href="fit.jags.html">fit.jags</a></td>
<td>Fit the Meyer &amp; Millar model using rjags</td></tr>
<tr><td style="width: 25%;"><a href="fit.meyermillar.html">fit.meyermillar</a></td>
<td>Fit the model of Meyer &amp; Millar (1999)</td></tr>
<tr><td style="width: 25%;"><a href="fit.spict.html">fit.spict</a></td>
<td>Fit a continuous-time surplus production model to data.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get.AIC.html">get.AIC</a></td>
<td>Calculate AIC from a rep list.</td></tr>
<tr><td style="width: 25%;"><a href="get.catchindexoverlap.html">get.catchindexoverlap</a></td>
<td>Find observations of catch and index that overlap</td></tr>
<tr><td style="width: 25%;"><a href="get.colnms.html">get.colnms</a></td>
<td>Get column names for data.frames.</td></tr>
<tr><td style="width: 25%;"><a href="get.cov.html">get.cov</a></td>
<td>Get covariance matrix of two reported quantities not of fixed model parameters. Covariance of fixed model parameters can be found in rep$cov.fixed.</td></tr>
<tr><td style="width: 25%;"><a href="get.EBinf.html">get.EBinf</a></td>
<td>Calculate E(Binfinity) the fished equilibrium.</td></tr>
<tr><td style="width: 25%;"><a href="get.ffac.html">get.ffac</a></td>
<td>Estimate fishing mortality factor minimising probability of specified model variable hitting a specified reference level under given fishing mortality</td></tr>
<tr><td style="width: 25%;"><a href="get.manC.html">get.manC</a></td>
<td>Estimate catch for management period based on last catch observations</td></tr>
<tr><td style="width: 25%;"><a href="get.manlimits.html">get.manlimits</a></td>
<td>Get limts of any parameter considering all spict objects in rep$man</td></tr>
<tr><td style="width: 25%;"><a href="get.manmax.html">get.manmax</a></td>
<td>Get spict object in rep$man with longest time series</td></tr>
<tr><td style="width: 25%;"><a href="get.mfrow.html">get.mfrow</a></td>
<td>Get mfrow from the number of plots to be plotted</td></tr>
<tr><td style="width: 25%;"><a href="get.msyvec.html">get.msyvec</a></td>
<td>If multiple growth rates (r) are used (e.g. for a seasonal model), return specified reference point for all instances of r.</td></tr>
<tr><td style="width: 25%;"><a href="get.no.active.priors.html">get.no.active.priors</a></td>
<td>Get number of active priors</td></tr>
<tr><td style="width: 25%;"><a href="get.order.html">get.order</a></td>
<td>Get order of printed quantities.</td></tr>
<tr><td style="width: 25%;"><a href="get.osar.pvals.html">get.osar.pvals</a></td>
<td>Check whether ACF of catch and index residuals is significant in any lags.</td></tr>
<tr><td style="width: 25%;"><a href="get.par.html">get.par</a></td>
<td>Extract parameters from a result report as generated by fit.spict.</td></tr>
<tr><td style="width: 25%;"><a href="get.spline.html">get.spline</a></td>
<td>Get the values of the seasonal spline for F.</td></tr>
<tr><td style="width: 25%;"><a href="get.TAC.html">get.TAC</a></td>
<td>Calculate TAC based on specific HCR</td></tr>
<tr><td style="width: 25%;"><a href="get.version.html">get.version</a></td>
<td>Get version of spict including git sha1 version if available.</td></tr>
<tr><td style="width: 25%;"><a href="guess.m.html">guess.m</a></td>
<td>Use a simple linear regression to guess m (MSY).</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="invlogit.html">invlogit</a></td>
<td>Inverse logit transform.</td></tr>
<tr><td style="width: 25%;"><a href="invlogp1.html">invlogp1</a></td>
<td>Inverse log "plus one" transform</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="latex.figure.html">latex.figure</a></td>
<td>Generate latex code for including a figure.</td></tr>
<tr><td style="width: 25%;"><a href="likprof.spict.html">likprof.spict</a></td>
<td>Create profile likelihood</td></tr>
<tr><td style="width: 25%;"><a href="list.possible.priors.html">list.possible.priors</a></td>
<td>List parameters to which priors can be added</td></tr>
<tr><td style="width: 25%;"><a href="get.par.html">list.quantities</a></td>
<td>Extract parameters from a result report as generated by fit.spict.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make.datin.html">make.datin</a></td>
<td>Create data list used as input to TMB::MakeADFun.</td></tr>
<tr><td style="width: 25%;"><a href="make.ellipse.html">make.ellipse</a></td>
<td>Calculate confidence ellipsis.</td></tr>
<tr><td style="width: 25%;"><a href="make.fconvec.html">make.fconvec</a></td>
<td>Make fcon vector</td></tr>
<tr><td style="width: 25%;"><a href="make.ffacvec.html">make.ffacvec</a></td>
<td>Make ffac vector</td></tr>
<tr><td style="width: 25%;"><a href="make.man.inp.html">make.man.inp</a></td>
<td>Get updated inp list based on specific HCR</td></tr>
<tr><td style="width: 25%;"><a href="make.obj.html">make.obj</a></td>
<td>Create TMB obj using TMB::MakeADFun and squelch screen printing.</td></tr>
<tr><td style="width: 25%;"><a href="make.report.html">make.report</a></td>
<td>Creates a pdf file containing the summary output and result plots</td></tr>
<tr><td style="width: 25%;"><a href="make.rpellipse.html">make.rpellipse</a></td>
<td>Calculate confidence ellipsis for reference points.</td></tr>
<tr><td style="width: 25%;"><a href="make.splinemat.html">make.splinemat</a></td>
<td>Make a spline design matrix</td></tr>
<tr><td style="width: 25%;"><a href="man.cols.html">man.cols</a></td>
<td>Load color of management scenarios.</td></tr>
<tr><td style="width: 25%;"><a href="man.select.html">man.select</a></td>
<td>Select management scenarios</td></tr>
<tr><td style="width: 25%;"><a href="man.tac.html">man.tac</a></td>
<td>Get the TAC for the management scenarios</td></tr>
<tr><td style="width: 25%;"><a href="man.timeline.html">man.timeline</a></td>
<td>Print a schematic to the console visualising the management timeline</td></tr>
<tr><td style="width: 25%;"><a href="manage.html">manage</a></td>
<td>Calculate predictions under 8 default management scenarios</td></tr>
<tr><td style="width: 25%;"><a href="mansummary.html">mansummary</a></td>
<td>Print management summary.</td></tr>
<tr><td style="width: 25%;"><a href="meanvar2shaperate.html">meanvar2shaperate</a></td>
<td>Convert mean and variance to shape and rate of gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="modefrac2shaperate.html">modefrac2shaperate</a></td>
<td>Convert mode and fractile to shape and rate in Gamma distribution (only for mode&gt;0, i.e. shape &gt;= 1)</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot.col.html">plot.col</a></td>
<td>Plot model points colored depending on the quarter to which they belong.</td></tr>
<tr><td style="width: 25%;"><a href="plotmm.priors.html">plot.priors</a></td>
<td>Plot priors of Meyer &amp; Millar model</td></tr>
<tr><td style="width: 25%;"><a href="plot.spictcls.html">plot.spictcls</a></td>
<td>Plot summarising spict results.</td></tr>
<tr><td style="width: 25%;"><a href="plot2.html">plot2</a></td>
<td>Plot summarising spict results (alternative plot composition)</td></tr>
<tr><td style="width: 25%;"><a href="plotmm.priors.html">plotmm.priors</a></td>
<td>Plot priors of Meyer &amp; Millar model</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.bbmsy.html">plotspict.bbmsy</a></td>
<td>Plot estimated B/Bmsy.</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.biomass.html">plotspict.biomass</a></td>
<td>Plot estimated biomass.</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.btrend.html">plotspict.btrend</a></td>
<td>Plot the expected biomass trend</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.catch.html">plotspict.catch</a></td>
<td>Plot observed catch and predictions.</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.ci.html">plotspict.ci</a></td>
<td>Plot catch and index data.</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.data.html">plotspict.data</a></td>
<td>Plot input data</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.diagnostic.html">plotspict.diagnostic</a></td>
<td>Plot model diagnostic (data, residuals, and more)</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.f.html">plotspict.f</a></td>
<td>Plot estimated fishing mortality.</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.fb.html">plotspict.fb</a></td>
<td>Plot fishing mortality versus biomass.</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.ffmsy.html">plotspict.ffmsy</a></td>
<td>Plot estimated relative fishing mortality.</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.growth.html">plotspict.growth</a></td>
<td>Plot estimated time-varying growth</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.infl.html">plotspict.infl</a></td>
<td>Plots influence statistics of observations.</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.inflsum.html">plotspict.inflsum</a></td>
<td>Plots summary of influence statistics of observations.</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.likprof.html">plotspict.likprof</a></td>
<td>Plots result of likelihood profiling.</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.osar.html">plotspict.osar</a></td>
<td>Plot one-step-ahead residuals</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.priors.html">plotspict.priors</a></td>
<td>Plot priors and posterior distribution.</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.production.html">plotspict.production</a></td>
<td>Plot theoretical production curve and estimates.</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.retro.html">plotspict.retro</a></td>
<td>Plot results of retrospective analysis</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.season.html">plotspict.season</a></td>
<td>Plot the mean F cycle</td></tr>
<tr><td style="width: 25%;"><a href="plotspict.tc.html">plotspict.tc</a></td>
<td>Plot time constant.</td></tr>
<tr><td style="width: 25%;"><a href="pol.html">pol</a></td>
<td>Fisheries data included in Polacheck et al. (1993).</td></tr>
<tr><td style="width: 25%;"><a href="predict.b.html">predict.b</a></td>
<td>Helper function for sim.spict().</td></tr>
<tr><td style="width: 25%;"><a href="predict.logf.html">predict.logf</a></td>
<td>Helper function for sim.spict().</td></tr>
<tr><td style="width: 25%;"><a href="predict.logmre.html">predict.logmre</a></td>
<td>Helper function for sim.spict().</td></tr>
<tr><td style="width: 25%;"><a href="print.spictcls.html">print.spictcls</a></td>
<td>Output a summary of a fit.spict() run.</td></tr>
<tr><td style="width: 25%;"><a href="probdev.html">probdev</a></td>
<td>Estimate deviation between targeted and realised probability of specified model variable hitting a specified reference level under given fishing mortality</td></tr>
<tr><td style="width: 25%;"><a href="put.ax.html">put.ax</a></td>
<td>Adds the x-axis to influence plots</td></tr>
<tr><td style="width: 25%;"><a href="put.ax.html">put.xax</a></td>
<td>Adds the x-axis to influence plots</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read.aspic.html">read.aspic</a></td>
<td>Reads ASPIC input file.</td></tr>
<tr><td style="width: 25%;"><a href="read.aspic.res.html">read.aspic.res</a></td>
<td>Reads the parameter estimates of an Aspic result file.</td></tr>
<tr><td style="width: 25%;"><a href="refpointci.html">refpointci</a></td>
<td>Draw CI around a reference point using polygon</td></tr>
<tr><td style="width: 25%;"><a href="res.diagn.html">res.diagn</a></td>
<td>Helper function for calc.osar.resid that calculates residual statistics.</td></tr>
<tr><td style="width: 25%;"><a href="retape.spict.html">retape.spict</a></td>
<td>Retape a fitted spict model based on an updated input list</td></tr>
<tr><td style="width: 25%;"><a href="retro.html">retro</a></td>
<td>Conduct retrospective analysis</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="season.cols.html">season.cols</a></td>
<td>Load season colors.</td></tr>
<tr><td style="width: 25%;"><a href="shaperate2meanvar.html">shaperate2meanvar</a></td>
<td>Convert shape and rate of gamma distribution to mean and variance</td></tr>
<tr><td style="width: 25%;"><a href="shorten.inp.html">shorten.inp</a></td>
<td>Shorten time series of input data to specified range</td></tr>
<tr><td style="width: 25%;"><a href="sim.spict.html">sim.spict</a></td>
<td>Simulate data from Pella-Tomlinson model</td></tr>
<tr><td style="width: 25%;"><a href="spict.html">spict</a></td>
<td>Fits a continuous-time surplus production model to data</td></tr>
<tr><td style="width: 25%;"><a href="spictcls.html">spictcls</a></td>
<td>An S4 class to represent output from a SPiCT fit.</td></tr>
<tr><td style="width: 25%;"><a href="spictcls.html">spictcls-class</a></td>
<td>An S4 class to represent output from a SPiCT fit.</td></tr>
<tr><td style="width: 25%;"><a href="summary.spictcls.html">summary.spictcls</a></td>
<td>Output a summary of a fit.spict() run.</td></tr>
<tr><td style="width: 25%;"><a href="sumspict.diagnostics.html">sumspict.diagnostics</a></td>
<td>Diagnostics table</td></tr>
<tr><td style="width: 25%;"><a href="sumspict.drefpoints.html">sumspict.drefpoints</a></td>
<td>Deternistic reference points of a fit.spict() run.</td></tr>
<tr><td style="width: 25%;"><a href="sumspict.fixedpars.html">sumspict.fixedpars</a></td>
<td>Fixed parameters table.</td></tr>
<tr><td style="width: 25%;"><a href="sumspict.ini.html">sumspict.ini</a></td>
<td>Sensitivity to the initial parameter values</td></tr>
<tr><td style="width: 25%;"><a href="sumspict.manage.html">sumspict.manage</a></td>
<td>Print management summary.</td></tr>
<tr><td style="width: 25%;"><a href="sumspict.parest.html">sumspict.parest</a></td>
<td>Parameter estimates of a fit.spict() run.</td></tr>
<tr><td style="width: 25%;"><a href="sumspict.predictions.html">sumspict.predictions</a></td>
<td>Predictions of a fit.spict() run.</td></tr>
<tr><td style="width: 25%;"><a href="sumspict.priors.html">sumspict.priors</a></td>
<td>Fixed parameters table.</td></tr>
<tr><td style="width: 25%;"><a href="sumspict.srefpoints.html">sumspict.srefpoints</a></td>
<td>Stochastic reference points of a fit.spict() run.</td></tr>
<tr><td style="width: 25%;"><a href="sumspict.states.html">sumspict.states</a></td>
<td>State estimates of a fit.spict() run.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="test.spict.html">test.spict</a></td>
<td>Example of a spict analysis.</td></tr>
<tr><td style="width: 25%;"><a href="trans2real.html">trans2real</a></td>
<td>Get real parameter values from transformed ones.</td></tr>
<tr><td style="width: 25%;"><a href="true.col.html">true.col</a></td>
<td>Load color of true values from simulation.</td></tr>
<tr><td style="width: 25%;"><a href="txt.stamp.html">txt.stamp</a></td>
<td>Add spict version to plot</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="validate.spict.html">validate.spict</a></td>
<td>Simulate data and reestimate parameters</td></tr>
<tr><td style="width: 25%;"><a href="validation.data.frame.html">validation.data.frame</a></td>
<td>Collect results from the output of running validate.spict.</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="warning.stamp.html">warning.stamp</a></td>
<td>Add warning sign to plot</td></tr>
<tr><td style="width: 25%;"><a href="write.aspic.html">write.aspic</a></td>
<td>Takes a SPiCT input list and writes it as an Aspic input file.</td></tr>
<tr><td style="width: 25%;"><a href="write.bug.file.html">write.bug.file</a></td>
<td>Write the BUGS code to a text file</td></tr>
</table>
</body></html>
