<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether ACF of residuals is significant in any lags.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acf.signf {spict}"><tr><td>acf.signf {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether ACF of residuals is significant in any lags.</h2>

<h3>Description</h3>

<p>Check whether ACF of residuals is significant in any lags.
</p>


<h3>Usage</h3>

<pre>
acf.signf(resid, lag.max = 4, return.p = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>resid</code></td>
<td>
<p>Vector of residuals.</p>
</td></tr>
<tr valign="top"><td><code>lag.max</code></td>
<td>
<p>Only check from lag 1 until lag.max.</p>
</td></tr>
<tr valign="top"><td><code>return.p</code></td>
<td>
<p>Return p-values of the calculated lags.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This corresponds to plotting the ACF using acf() and checking whether any lags has an acf value above the CI limit.
</p>


<h3>Value</h3>

<p>Vector of TRUE and FALSE indicating whether significant lags were present. If return.p is TRUE then p-values are returned instead.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
