<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define management scenario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.man.scenario {spict}"><tr><td>add.man.scenario {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define management scenario</h2>

<h3>Description</h3>

<p>Define management scenario
</p>


<h3>Usage</h3>

<pre>
add.man.scenario(
  rep,
  scenarioTitle = "",
  maninterval = NULL,
  maneval = NULL,
  ffac = NULL,
  cfac = NULL,
  csdfac = 1,
  fractiles = list(catch = 0.5, bbmsy = 0.5, ffmsy = 0.5),
  breakpointB = 0,
  safeguardB = list(limitB = 0, prob = 0.95),
  intermediatePeriodCatch = NULL,
  intermediatePeriodCatchSDFac = 1,
  intermediatePeriodCatchList = NULL,
  catchList = NULL,
  verbose = TRUE,
  dbg = 0,
  mancheck = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running <code>fit.spict</code>.</p>
</td></tr>
<tr valign="top"><td><code>scenarioTitle</code></td>
<td>
<p>Title of scenario (default: <code>'customScenario_X'</code>,
where X corresponds to a numeric counting equal to the numer of scenarios
with this name in <code>rep$man</code> plus 1, e.g. <code>'customScenario_3'</code>).</p>
</td></tr>
<tr valign="top"><td><code>maninterval</code></td>
<td>
<p>Two floats representing the start and end of the
management period. Example: <code>maninterval = c(2020.25,2021.25)</code>.
Default: NULL.</p>
</td></tr>
<tr valign="top"><td><code>maneval</code></td>
<td>
<p>Time at which to evaluate model states. Example: <code>maneval
= 2021.25</code>. Default: NULL.</p>
</td></tr>
<tr valign="top"><td><code>ffac</code></td>
<td>
<p>Factor to multiply current fishing mortality by (default: 1).</p>
</td></tr>
<tr valign="top"><td><code>cfac</code></td>
<td>
<p>Factor to multiply current catch by (default: 1). Please refer to
the details for more information.</p>
</td></tr>
<tr valign="top"><td><code>csdfac</code></td>
<td>
<p>Factor for the multiplication of the standard deviation of the
catch (default: 1). Please refer to the details for more information.</p>
</td></tr>
<tr valign="top"><td><code>fractiles</code></td>
<td>
<p>List defining the fractiles of the 3 distributions of
'catch', 'bbmsy', and 'ffmsy'. By default (0.5) median is used for all 3
quantities. Please refer to the details for more information.</p>
</td></tr>
<tr valign="top"><td><code>safeguardB</code></td>
<td>
<p>List defining an optional precautionary buffer by means of
a biomass reference level relative to <i>B/B_{MSY}</i> (<code>'limitB'</code>;
default: 0, i.e. deactivating the PA buffer) and the risk aversion
probability (<code>'prob'</code>; default: 0.95). Please refer to the details
for more information.</p>
</td></tr>
<tr valign="top"><td><code>intermediatePeriodCatch</code></td>
<td>
<p>Catch during intermediate period, e.g. last
year's TAC (default: <code>NULL</code>). Please refer to the details for more
information.</p>
</td></tr>
<tr valign="top"><td><code>intermediatePeriodCatchSDFac</code></td>
<td>
<p>Factor for the multiplication of the
standard deviation of the catch during the intermediate period (default:
1). Please refer to the details for more information.</p>
</td></tr>
<tr valign="top"><td><code>intermediatePeriodCatchList</code></td>
<td>
<p>List defining catch in the intermediate
period obtaining the elements 'obsC', 'timeC', and 'dtc' (optional
element 'stdevfacC' which is 1 if not provided). Please refer to the
details for more information.</p>
</td></tr>
<tr valign="top"><td><code>catchList</code></td>
<td>
<p>List obtaining the elements 'obsC', 'timeC', and 'dtc'
(optional element 'stdevfacC' which is 1 if not provided). Please refer
to the details for more information.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
<tr valign="top"><td><code>dbg</code></td>
<td>
<p>Debug flag, dbg=1 some output, dbg=2 more output.</p>
</td></tr>
<tr valign="top"><td><code>mancheck</code></td>
<td>
<p>Should the time-dependent objects in <code>inp</code> be checked
against the management time and corrected if necessary? (Default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>breakpointBBmsy</code></td>
<td>
<p>Breakpoint in terms of <i>B/B_{MSY}</i> for the
hockey-stick HCR. By default (0) no breakpoint is assumed. Please refer
to the details for more information.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The constant catch scenario can be modified with the argument
<code>cfac</code>, which multiplies the respective previous catch with
<code>cfac</code>. By default, the respective previous catch corresponds to
that part of the previous year which corresponds to the management
interval. For example, if the management period is <i>[1991,1992[</i>, the
whole catch from the year <i>[1990,1991[</i> is being used. If the
management period is <i>[1991.5,1991.75[</i>, the same interval from the
previous year <i>[1990.5,1990.75[</i> is being used. If the management
period spans several years, e.g. <i>[1991,1993[</i>, the whole catch from
the previous year <i>[1990,1991[</i> is being used two times. However, any
catch or vector of catches can be defined for different time intervals
wihtin the management period by means of the argument <code>catchList</code>.
This list contains the elements 'obsC', 'timeC', 'dtc', and the optional
element 'stdevfacC' (which is 1 if not provided). Be aware that in this
case the absolute catch specified in <code>catchList$obsC</code> is being used
without the multiplication with <code>cfac</code>.
</p>
<p>The combination of the arguments in the &quot;fractiles&quot;, &quot;breakpointB&quot;, and
&quot;safeguardB&quot; allow defining a number of different harvest control rules
(HCRs):
</p>

<ul>
<li><p>Fishing at F_MSY: if <code>breakpointB == 0</code> and
<code>safeguardB$limitB == 0</code> (default).
</p>
</li>
<li><p>MSY hockey-stick rule: Fishing at F_MSY above a certain biomass reference
level (here defined as a fraction of B_MSY with <code>breakpointB</code>).
Below the reference level, fishing is reduced linearly to 0 as suggested in
ICES (2017).
</p>
</li>
<li><p>MSY (hockey-stick) rule with additional precautionary buffer: As long
as the probability of the predicted biomass relative to a reference
biomass level (e.g. 0.3 B_MSY, defined by <code>safeguardB$limitB</code>) is smaller or
equal to a specified risk aversion probability (e.g. 95
<code>safeguardB$prob</code>), fishing at F_MSY or following the hockey-stick rule
(if <code>breakpoint != 0</code>), otherwise reduce fishing mortality to meet
specified risk aversion probability (<code>safeguardB$prob</code>) as introduced in
ICES (2018).
</p>
</li>
<li><p>By ICES (2019) recommended MSY hockey-stick rule with 35th percentiles:
Fishing at 35th percentile of F_MSY above the 35th percentile of 0.5
<i>B/B_{MSY}</i> (<code>breakpointB = 0.5</code>) and 35th percentile of
linearly reduced F_MSY below the 35th percentile of 0.5
<i>B/B_{MSY}</i>. TAC corresponds to 35th percentile of predicted catch.
Rule is applied with <code>fractiles = list(catch=0.35, bbmsy=0.35,
    ffmsy=0.35)</code>, <code>breakpointB = 0.5</code>, and <code>safeguardB =
    list(limitB = 0, prob = 0.95)</code>.</p>
</li></ul>

<p>The arguments of the &quot;fractiles&quot; are:
</p>

<ul>
<li><p>catch - Fractile of the predicted catch distribution. Default: 0.5.
</p>
</li>
<li><p>bbmsy - Fractile of the <i>B/B_{MSY}</i> distribution. Default: 0.5.
</p>
</li>
<li><p>ffmsy - Fractile of the <i>F/F_{MSY}</i> distribution. Default: 0.5.</p>
</li></ul>

<p>Note that the fractile for the <i>F/F_{MSY}</i> distribution is 1 minus the
fractile specified. As the current fishing mortality is divided by the value
of this distribution <i>F{y+1} = \frac{F_y}{F_y/F_{MSY}}</i>, a lower
percentile of the <i>F/F_{MSY}</i> distribution is more conservative than a
larger one. This allows a consistent setting of fractiles among the different
quantities.
</p>
<p>The argument list &quot;safeguardB&quot; includes:
</p>

<ul>
<li><p>limitB - Reference level for the evaluation of the predicted biomass
defined as fraction of <i>B/B_{MSY}</i>. By default (<code>safeguardB$limitB
  == 0</code>) the PA buffer is not used. Theoretically, any value smaller than 1
is meaningful, but an ICES recommended value would be 30
<code>safeguardB$limitB = 0.3</code> (ICES, 2018).
</p>
</li>
<li><p>prob - Risk aversion probability of the predicted biomass relative to
specified reference level (<code>safeguardB$limitB</code>) for all rules with PA
buffer (<code>safeguardB$limitB != 0</code>). Default: 0.95 as recommended by ICES
(2018).</p>
</li></ul>

<p>Dependent on the start of the management period (e.g. advice year), there
might be a time lag between the last observation and the start of the
management period, often referred to as the intermediate period. If this is
the case, an assumption about the catch during intermediate time period (e.g.
assessment year) has to be made. Two meaningful assumptions are:
</p>

<ul>
<li><p>1:The catch in the intermediate period is based on the fishing
mortality which is extrapolated from the previous year. This is the default
assumption;
</p>
</li>
<li><p>2:The catch in the intermediate period is directly specified. This
could for example be the TAC recommended in the previous year. The catch can
be specified by means of the argument <code>intermediatePeriodCatch</code>. Be
aware that this catch might correspond to several years or a fraction of a
year depending on the time between the last observation and the start of the
management period. The function <code><a href="man.timeline.html">man.timeline</a></code> can help
visualising the default or specified intermediate period in your data. The
argument <code>intermediatePeriodCatchSDFac</code> allows to specify the factor
with which to multiply the standard deviation of the catch (<i>&sigma;_C</i>)
with. It is thus a measure of the certainty around the catch in the
intermediate period. The argument <code>intermediatePeriodCatchList</code> allows
to define a list with catches and their intervals. It is a list with the
elements 'obsC', 'timeC', 'dtc' and the optional element 'stdevfacC' (which
is equal to 1 if not provided).</p>
</li></ul>



<h3>Value</h3>

<p>The fitted object based on specified HCR
</p>


<h3>References</h3>

<p>ICES. 2017. Report of the Workshop on the Development of the ICES
approach to providing MSY advice for category 3 and 4 stocks
(WKMSYCat34), 6-10 March 2017, Copenhagen, Denmark. ICES CM 2017/
ACOM:47. 53 pp.
</p>
<p>ICES. 2018. Report of the Eighth Workshop on the Development of
Quantitative Assessment Methodologies based on LIFE-history traits,
exploitation characteristics, and other relevant parameters for
data-limited stocks (WKLIFE VIII), 8-12 October 2018, Lisbon,
Portugal. ICES CM 2018/ACOM:40. 172 pp.
</p>
<p>ICES 2019. Report of the Ninth Workshop on the Development of
Quantitative Assessment Methodologies based on LIFE-history traits,
exploitation characteristics, and other relevant parameters for
data-limited stocks (WKLIFE IX), 30 September-4 October 2019,
Lisbon, Portugal.
</p>


<h3>Examples</h3>

<pre>
data(pol)
rep &lt;- fit.spict(pol$albacore)

## Fishing at Fmsy
add.man.scenario(rep)

## MSY hockey-stick rule
add.man.scenario(rep, breakpointB = 0.5)

## ICES (2019) recommended HCR
add.man.scenario(rep, fractiles = list(catch=0.35, bbmsy=0.35, ffmsy=0.35), breakpointB=0.5)

</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
