<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add lines to plot indicating result of management scenarios.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.manlines {spict}"><tr><td>add.manlines {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add lines to plot indicating result of management scenarios.</h2>

<h3>Description</h3>

<p>Add lines to plot indicating result of management scenarios.
</p>


<h3>Usage</h3>

<pre>
add.manlines(
  rep,
  par,
  par2 = NULL,
  index.shift = 0,
  plot.legend = TRUE,
  verbose = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>The name of the parameter to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>par2</code></td>
<td>
<p>If a second parameter should be used as explanatory variable instead of time.</p>
</td></tr>
<tr valign="top"><td><code>index.shift</code></td>
<td>
<p>Shift initial time point by this index.</p>
</td></tr>
<tr valign="top"><td><code>plot.legend</code></td>
<td>
<p>Logical; should the legend be plotted?</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
