<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add catch unit to label</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.catchunit {spict}"><tr><td>add.catchunit {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add catch unit to label</h2>

<h3>Description</h3>

<p>Add catch unit to label
</p>


<h3>Usage</h3>

<pre>
add.catchunit(lab, cu)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lab</code></td>
<td>
<p>Base label</p>
</td></tr>
<tr valign="top"><td><code>cu</code></td>
<td>
<p>Catch unit as a character string</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Label with added catch unit
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
