<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a legend explaining colors of points (horizontal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.col.legend.hor {spict}"><tr><td>add.col.legend.hor {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a legend explaining colors of points (horizontal orientation)</h2>

<h3>Description</h3>

<p>Add a legend explaining colors of points (horizontal orientation)
</p>


<h3>Usage</h3>

<pre>
add.col.legend.hor()
</pre>


<h3>Value</h3>

<p>Nothing.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
