<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert from quarterly (or other sub-annual) data to annual...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for annual {spict}"><tr><td>annual {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert from quarterly (or other sub-annual) data to annual means, sums or a custom function.</h2>

<h3>Description</h3>

<p>Convert from quarterly (or other sub-annual) data to annual means, sums or a custom function.
</p>


<h3>Usage</h3>

<pre>
annual(intime, vec, type = "mean")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>intime</code></td>
<td>
<p>A time vector corresponding to the values in vec.</p>
</td></tr>
<tr valign="top"><td><code>vec</code></td>
<td>
<p>The vector of values to convert to annual means</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>If type='mean' then annual mean is calculated, if type='sum' then annual sum is calculated. If type is a function, that function is used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the annual means and a corresponding time vector.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
