<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a line with arrow heads.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arrow.line {spict}"><tr><td>arrow.line {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw a line with arrow heads.</h2>

<h3>Description</h3>

<p>Draw a line with arrow heads.
</p>


<h3>Usage</h3>

<pre>
arrow.line(
  x,
  y,
  length = 0.25,
  angle = 30,
  code = 2,
  col = par("fg"),
  lty = par("lty"),
  lwd = par("lwd"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>X coordinates.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Y coordinates.</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>See documentation for arrows.</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>See documentation for arrows.</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>See documentation for arrows.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>See documentation for arrows.</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>See documentation for arrows.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>See documentation for arrows.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>See documentation for arrows.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Add to an existing plot a continuous line with arrow heads showing the direction between each data point
</p>


<h3>Value</h3>

<p>Nothing, but an arrow line is added to the current plot.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
