<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate E(Binfinity), i.e. the fished equilibrium.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.EBinf {spict}"><tr><td>calc.EBinf {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate E(Binfinity), i.e. the fished equilibrium.</h2>

<h3>Description</h3>

<p>Calculate E(Binfinity), i.e. the fished equilibrium.
</p>


<h3>Usage</h3>

<pre>
calc.EBinf(K, n, Fl, Fmsy, sdb2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>K</code></td>
<td>
<p>The carrying capacity.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Pella-Tomlinson exponent.</p>
</td></tr>
<tr valign="top"><td><code>Fl</code></td>
<td>
<p>Average fishing mortality of the last year.</p>
</td></tr>
<tr valign="top"><td><code>Fmsy</code></td>
<td>
<p>Fishing mortality at MSY.</p>
</td></tr>
<tr valign="top"><td><code>sdb2</code></td>
<td>
<p>Standard deviation squared (variance) of B process.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a seasonal pattern in F is imposed the annual average F is used for calculating the expectation. Max() is used to avoid negative values.
</p>


<h3>Value</h3>

<p>E(Binf).
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
