<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the order of magnitude for the relative reference...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.om {spict}"><tr><td>calc.om {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the order of magnitude for the relative reference
levels B/Bmsy and F/Fmsy</h2>

<h3>Description</h3>

<p>Calculates the order of magnitude for the relative reference
levels B/Bmsy and F/Fmsy
</p>


<h3>Usage</h3>

<pre>
calc.om(rep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>Result of fit.spict().</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The lower, upper values and the CI range are based on the
95
</p>


<h3>Value</h3>

<p>Matrix containing the order of magnitude for B/Bmsy and
F/Fmsy.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
