<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Total Allowable Catch (TAC)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.tac {spict}"><tr><td>calc.tac {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Total Allowable Catch (TAC)</h2>

<h3>Description</h3>

<p>Calculate Total Allowable Catch (TAC)
</p>


<h3>Usage</h3>

<pre>
calc.tac(rep, inp = NULL, fractileCatch = 0.5, exp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running <code>fit.spict</code>.</p>
</td></tr>
<tr valign="top"><td><code>inp</code></td>
<td>
<p>Input list with ffac or catch observation corresponding to
management. If <code>NULL</code> (default), the input list in <code>rep</code> is
used.</p>
</td></tr>
<tr valign="top"><td><code>fractileCatch</code></td>
<td>
<p>The fractile of the catch distribution to be used for
setting the TAC. Default (0.5) corresponds to the median.</p>
</td></tr>
<tr valign="top"><td><code>exp</code></td>
<td>
<p>Should tac be reported on natural scale? (default: TRUE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Total Allowable Catch (TAC)
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
