<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate gamma from n</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.gamma {spict}"><tr><td>calc.gamma {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate gamma from n</h2>

<h3>Description</h3>

<p>Calculate gamma from n
</p>


<h3>Usage</h3>

<pre>
calc.gamma(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Exponent of the Pella-Tomlinson surplus production equation.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
