<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate one-step-ahead residuals.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.osa.resid {spict}"><tr><td>calc.osa.resid {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate one-step-ahead residuals.</h2>

<h3>Description</h3>

<p>Calculate one-step-ahead residuals.
</p>


<h3>Usage</h3>

<pre>
calc.osa.resid(rep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In TMB one-step-ahead residuals are calculated by sequentially including one data point at a time while keeping the model parameters fixed at their ML estimates. The calculated residuals are tested for independence, bias, and normality.
</p>


<h3>Value</h3>

<p>An updated result report, which contains one-step-ahead residuals stored in $osarC and $osarI.
</p>


<h3>Examples</h3>

<pre>
data(pol)
rep &lt;- fit.spict(pol$albacore)
rep &lt;- calc.osa.resid(rep)
plotspict.osar(rep)
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
