<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks and corrects management time to be within model time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.man.time {spict}"><tr><td>check.man.time {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks and corrects management time to be within model time</h2>

<h3>Description</h3>

<p>Checks and corrects management time to be within model time
</p>


<h3>Usage</h3>

<pre>
check.man.time(
  x,
  maninterval = NULL,
  maneval = NULL,
  verbose = TRUE,
  printTimeline = FALSE,
  mancheck = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either an input list from <code>check.inp</code> or a result report as
generated by running <code>fit.spict</code>.</p>
</td></tr>
<tr valign="top"><td><code>maninterval</code></td>
<td>
<p>Two floats representing the start and end of the
management period. Example: maninterval = c(2020.25,2021.25). Default:
NULL.</p>
</td></tr>
<tr valign="top"><td><code>maneval</code></td>
<td>
<p>Time at which to evaluate model states. Example: maneval =
2021.25. Default: NULL.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
<tr valign="top"><td><code>mancheck</code></td>
<td>
<p>Should the time-dependent objects in <code>inp</code> be checked
against the management time and corrected if necessary? (Default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>printTimeLine</code></td>
<td>
<p>logical; print the management time line (default: FALSE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Updated input list or fitted spict object dependent on type of input.
</p>


<h3>Examples</h3>

<pre>
data(pol)
inp &lt;- check.inp(pol$albacore)
rep &lt;- fit.spict(inp)

## with an input list
check.man.time(inp)

## with an output list
check.man.time(rep)

</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
