<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check sensitivity of fit to initial parameter values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.ini {spict}"><tr><td>check.ini {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check sensitivity of fit to initial parameter values</h2>

<h3>Description</h3>

<p>Check sensitivity of fit to initial parameter values
</p>


<h3>Usage</h3>

<pre>
check.ini(input, ntrials = 10, verbose = TRUE, numdigits = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Either an inp list passing check.inp(), or a rep list where rep is the output of running fit.spict().</p>
</td></tr>
<tr valign="top"><td><code>ntrials</code></td>
<td>
<p>The number of trials with different starting values to run.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If true write information to screen.</p>
</td></tr>
<tr valign="top"><td><code>numdigits</code></td>
<td>
<p>Number of digits in reported results.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List containing results of sensitivity check and associated initial values.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
