<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check catch list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.catchList {spict}"><tr><td>check.catchList {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check catch list</h2>

<h3>Description</h3>

<p>Check catch list
</p>


<h3>Usage</h3>

<pre>
check.catchList(catchList, sdfac = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catchList</code></td>
<td>
<p>List obtaining the elements 'obsC', 'timeC', and 'dtc'
(optional element 'stdevfacC' which is 1 if not provided)</p>
</td></tr>
<tr valign="top"><td><code>sdfac</code></td>
<td>
<p>Factor for the multiplication of the standard deviation of the
catch (default: 1).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internal function that checks if catchList is complete.
</p>


<h3>Value</h3>

<p>Checked catchList
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
