<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check list of input variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.inp {spict}"><tr><td>check.inp {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check list of input variables</h2>

<h3>Description</h3>

<p>Check list of input variables
</p>


<h3>Usage</h3>

<pre>
check.inp(inp, verbose = TRUE, mancheck = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inp</code></td>
<td>
<p>List of input variables, see details for required variables.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
<tr valign="top"><td><code>mancheck</code></td>
<td>
<p>Should the time-dependent objects in <code>inp</code> be
checked against the management time and corrected if necessary? (Default: TRUE)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Fills in default values if missing.
</p>
<p>Required inputs:
</p>

<ul>
<li><p>&quot;inp$obsC&quot; Vector of catch observations.
</p>
</li>
<li><p>&quot;inp$obsI and/or inp$obsE&quot; List containing vectors of index observations and/or a vector of effort information.
</p>
</li></ul>

<p>Optional inputs:
</p>
<p>- Data
</p>

<ul>
<li><p>&quot;inp$timeC&quot; Vector of catch times. Default: even time steps starting at 1.
</p>
</li>
<li><p>&quot;inp$timeI&quot; List containing vectors of index times. Default: even time steps starting at 1.
</p>
</li>
<li><p>&quot;inp$timeE&quot; Vector of effort times. Default: even time steps starting at 1.
</p>
</li>
<li><p>&quot;inp$dtc&quot; Time interval for catches, e.g. for annual catches inp$dtc=1, for quarterly catches inp$dtc=0.25. Can be given as a scalar, which is then used for all catch observations. Can also be given as a vector specifying the catch interval of each catch observation. Default: min(diff(inp$timeC)). 
</p>
</li>
<li><p>&quot;inp$dte&quot; Time interval for effort observations. For annual effort inp$dte=1, for quarterly effort inp$dte=0.25. Default: min(diff(inp$timeE)). 
</p>
</li>
<li><p>&quot;inp$nseasons&quot; Number of within-year seasons in data. If inp$nseasons &gt; 1 then a seasonal pattern is used in F. Valid values of inp$nseasons are 1, 2 or 4. Default: number of unique within-year time points present in data.
</p>
</li></ul>

<p>- Initial parameter values
</p>

<ul>
<li><p>&quot;inp$ini$logn&quot; Pella-Tomlinson exponent determining shape of production function. Default: log(2) corresponding to the Schaefer formulation.
</p>
</li>
<li><p>&quot;inp$ini$logm&quot; Initial value for logm (log maximum sustainable yield). Default: log(mean(catch)).
</p>
</li>
<li><p>&quot;inp$ini$logK&quot; Initial value for logK (log carrying capacity). Default: log(4*max(catch)).
</p>
</li>
<li><p>&quot;inp$ini$logq&quot; Initial value for logq (log catchability of index). Default: log(max(index)/K).
</p>
</li>
<li><p>&quot;inp$ini$logsdb&quot; Initial value for logsdb (log standard deviation of biomass process). Default: log(0.2).
</p>
</li>
<li><p>&quot;inp$ini$logsdf&quot; Initial value for logsdf (log standard deviation of fishing mortality process). Default: log(0.2).
</p>
</li>
<li><p>&quot;inp$ini$logsdi&quot; Initial value for logsdi (log standard deviation of index observation error). Default: log(0.2).
</p>
</li>
<li><p>&quot;inp$ini$logsdc&quot; Initial value for logsdc (log standard deviation of catch observation error). Default: log(0.2).
</p>
</li>
<li><p>&quot;inp$ini$phi&quot; Vector for cyclic B spline representing within-year seasonal variation. Default: rep(1, inp$nseasons).
</p>
</li>
<li><p>&quot;inp$ini$logsdu&quot; Initial value for logsdu (log standard deviation of log U, the state of the coupled SDE representation of seasonality). Default: log(0.1).
</p>
</li>
<li><p>&quot;inp$ini$loglambda&quot; Initial value for loglambda (log damping parameter of the coupled SDE representation of seasonality). Default: log(0.1).
</p>
</li></ul>

<p>- Initial values for unobserved states estimated as random effects
</p>

<ul>
<li><p>&quot;inp$ini$logF&quot; Log fishing mortality. Default: log(0.2*r), with r derived from m and K.
</p>
</li>
<li><p>&quot;inp$ini$logB&quot; Log biomass. Default: log(0.5*K).
</p>
</li>
<li><p>&quot;inp$ini$logU&quot; Log U, the state of the coupled SDE representation of seasonality. Default: log(1).
</p>
</li></ul>

<p>- Priors
</p>
<p>Priors on model parameters are assumed generally assumed Gaussian and specified in a vector of length 2: c(log(mean), stdev in log domain, useflag [optional]). NOTE: if specifying a prior for a value in a temporal vector e.g. logB, then a fourth element is required specifying the year the prior should be applied.
log(mean): log of the mean of the prior distribution.
stdev in log: standard deviation of the prior distribution in log domain.
useflag: if 1 then the prior is used, if 0 it is not used. Default is 1.
To list parameters to which priors can be applied run list.possible.priors().
Example: intrinsic growth rate of 0.8
inp$priors$logr &lt;- c(log(0.8), 0.1)
inp$priors$logr &lt;- c(log(0.8), 0.1, 1) # This includes the optional useflag
Example: Biomass prior of 200 in 1985
inp$priors$logB &lt;- c(log(200), 0.2, 1985)
inp$priors$logB &lt;- c(log(200), 0.2, 1, 1985) # This includes the optional useflag
</p>
<p>- Settings/Options/Preferences
</p>

<ul>
<li><p>&quot;inp$maninterval&quot; Start and end time of management period. Default: One year interval starting at the beginning of the new year after the last observation. Example: inp$maninterval &lt;- c(2020.25,2021.25)
</p>
</li>
<li><p>&quot;inp$maneval&quot; Time for the estimation of predicted model states (biomass and fishing mortality), which can be used to evaluate the implications of management scenarios. Default: At the end of the management interval <code>inp$maninterval[2]</code>. Example: inp$maneval &lt;- 2021.25
</p>
</li>
<li><p>&quot;inp$timepredc&quot; Deprecated: Predict accummulated catch in the interval starting at $timepredc and $dtpredc into the future. Default depends on <code>inp$maninterval</code>.
</p>
</li>
<li><p>&quot;inp$dtpredc&quot; Deprecated: Length of catch prediction interval in years. Default depends on <code>inp$maninterval</code>.
</p>
</li>
<li><p>&quot;inp$timepredi&quot; Deprecated: Predict index until this time. Default depends on <code>inp$maneval</code>.
</p>
</li>
<li><p>&quot;inp$manstart&quot; Deprecated: Start of the management period. Updated argument <code>inp$maninterval</code>. Default depends on <code>inp$maninterval</code>.
</p>
</li>
<li><p>&quot;inp$do.sd.report&quot; Flag indicating whether SD report (uncertainty of derived quantities) should be calculated. For small values of inp$dteuler this may require a lot of memory. Default: TRUE.
</p>
</li>
<li><p>&quot;inp$reportall&quot; Flag indicating whether quantities derived from state vectors (e.g. B/Bmsy, F/Fmsy etc.) should be calculated by SD report. For small values of inp$dteuler (&lt; 1/32) reporting all may have to be set to FALSE for sdreport to run. Additionally, if only reference points of parameter estimates are of interest one can set to FALSE to gain a speed-up. Default: TRUE.
</p>
</li>
<li><p>&quot;inp$reportmode&quot; Integer between 0 and 2 determining which objects will be adreported. Default: 0 = all quantities are adreported. Example: inp$reportmode &lt;- 1
</p>
</li>
<li><p>&quot;inp$reportRel&quot; Flag indicating whether mean 1 standardized states (i.e. B/mean(B), F/mean(F) etc.) should be calculated by SD report. Default: FALSE.
</p>
</li>
<li><p>&quot;inp$robflagc&quot; Flag indicating whether robust estimation should be used for catches (either 0 or 1). Default: 0.
</p>
</li>
<li><p>&quot;inp$robflagi&quot; Vector of flags indicating whether robust estimation should be used for indices (either 0 or 1). Default: 0.
</p>
</li>
<li><p>&quot;inp$ffac&quot; Management scenario represented by a factor to multiply F with when calculating the F of the next time step. ffac=0.8 means a 20% reduction in F over the next year. The factor is only used when predicting beyond the data set. Default: 1 (0% reduction).
</p>
</li>
<li><p>&quot;inp$dteuler&quot; Length of Euler time step in years. Default: 1/16 year.
</p>
</li>
<li><p>&quot;inp$phases&quot; Phases can be used to fix/free parameters and estimate in different stages or phases. To fix e.g. logr at inp$ini$logr set inp$phases$logr &lt;- -1. To free logalpha and estimate in phase 1 set inp$phases$logalpha &lt;- 1.
</p>
</li>
<li><p>&quot;inp$osar.method&quot; Method to use in TMB's oneStepPredict function. Valid methods include: &quot;oneStepGaussianOffMode&quot;, &quot;fullGaussian&quot;, &quot;oneStepGeneric&quot;, &quot;oneStepGaussian&quot;, &quot;cdf&quot;. See TMB help for more information. Default: &quot;none&quot; (i.e. don't run this).
</p>
</li>
<li><p>&quot;inp$osar.trace&quot; If TRUE print OSAR calculation progress to screen. Default: FALSE.
</p>
</li>
<li><p>&quot;inp$osar.parallel&quot; If TRUE parallelise OSAR calculation for speed-up. Default: FALSE.
</p>
</li>
<li><p>&quot;inp$catchunit&quot; Specify unit of catches to be used in plotting legends. Default: &rdquo;.
</p>
</li>
<li><p>&quot;inp$stdevfacC&quot; Factors to multiply the observation error standard deviation of each individual catch observation. Can be used if some observations are more uncertain than others. Must be same length as observation vector. Default: 1.
</p>
</li>
<li><p>&quot;inp$stdevfacI&quot; Factors to multiply the observation error standard deviation of each individual index observation. Can be used if some observations are more uncertain than others. A list with vectors of same length as observation vectors. Default: 1.
</p>
</li>
<li><p>&quot;inp$stdevfacE&quot; Factors to multiply the observation error standard deviation of each individual effort observation. Can be used if some observations are more uncertain than others. A list with vectors of same length as observation vectors. Default: 1.
</p>
</li>
<li><p>&quot;inp$mapsdi&quot; Vector of length equal to the number of index series specifying which indices that should use the same sdi. For example: in case of 3 index series use inp$mapsdi &lt;- c(1, 1, 2) to have series 1 and 2 share sdi and have a separate sdi for series 3. Default: 1:nindex, where nindex is number of index series.
</p>
</li>
<li><p>&quot;inp$seasontype&quot; If set to 1 use the spline-based representation of seasonality. If set to 2 use the oscillatory SDE system (this is more unstable and difficult to fit, but also more flexible).
</p>
</li></ul>



<h3>Value</h3>

<p>An updated list of input variables checked for consistency and with defaults added.
</p>


<h3>Examples</h3>

<pre>
data(pol)
(inp &lt;- check.inp(pol$albacore))

</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
