<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check rep list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.rep {spict}"><tr><td>check.rep {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check rep list</h2>

<h3>Description</h3>

<p>Check rep list
</p>


<h3>Usage</h3>

<pre>
check.rep(rep, reportmode0 = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running <code>fit.spict</code>.</p>
</td></tr>
<tr valign="top"><td><code>reportmode0</code></td>
<td>
<p>Should it be checked that the reportmode is 0 (default: TRUE).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internal function that checks if rep is fitted spict object.
</p>


<h3>Value</h3>

<p>Nothing
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
