<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the consistency of management scenarios in rep</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.man {spict}"><tr><td>check.man {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the consistency of management scenarios in rep</h2>

<h3>Description</h3>

<p>Check the consistency of management scenarios in rep
</p>


<h3>Usage</h3>

<pre>
check.man(
  rep,
  maninterval = NULL,
  maneval = NULL,
  verbose = TRUE,
  reportmode0 = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running <code>fit.spict</code>.</p>
</td></tr>
<tr valign="top"><td><code>maninterval</code></td>
<td>
<p>Two floats representing the start and end of the
management period. Example: maninterval = c(2020.25,2021.25). Default:
NULL.</p>
</td></tr>
<tr valign="top"><td><code>maneval</code></td>
<td>
<p>Time at which to evaluate model states. Example: <code>maneval
= 2021.25</code>. Default: NULL.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
<tr valign="top"><td><code>reportmode0</code></td>
<td>
<p>Should it be checked that the reportmode is 0 (default: TRUE).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internal function that checks if the fitted spict objects in
<code>rep$man</code> have a consistent management interval.
</p>


<h3>Value</h3>

<p>TRUE/FALSE
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
