<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts relevant statistics from the estimation of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.simstats {spict}"><tr><td>extract.simstats {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts relevant statistics from the estimation of a simulated data set.</h2>

<h3>Description</h3>

<p>Extracts relevant statistics from the estimation of a simulated data set.
</p>


<h3>Usage</h3>

<pre>
extract.simstats(rep, inp = NULL, exp = NULL, parnames = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
<tr valign="top"><td><code>inp</code></td>
<td>
<p>The input list used as input to the validation.spict function.</p>
</td></tr>
<tr valign="top"><td><code>exp</code></td>
<td>
<p>Should exp be taken of parameters?</p>
</td></tr>
<tr valign="top"><td><code>parnames</code></td>
<td>
<p>Vector of parameter names to extract stats for.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>TBA
</p>


<h3>Value</h3>

<p>A list containing the relevant statistics.
</p>


<h3>Examples</h3>

<pre>
data(pol)
repin &lt;- fit.spict(pol$albacore)
sim &lt;- sim.spict(repin)
rep &lt;- fit.spict(sim)
extract.simstats(rep)
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
