<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits aspic to the data contained in the input file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit.aspic {spict}"><tr><td>fit.aspic {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fits aspic to the data contained in the input file</h2>

<h3>Description</h3>

<p>Fits aspic to the data contained in the input file
</p>


<h3>Usage</h3>

<pre>
fit.aspic(
  input,
  do.boot = FALSE,
  nboot = NULL,
  ciperc = NULL,
  verbose = FALSE,
  filebase = "tmp",
  savefile = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>A spict input list containing observations.</p>
</td></tr>
<tr valign="top"><td><code>do.boot</code></td>
<td>
<p>Do bootstrap to get uncertainties of estimates?</p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>
<p>Number of bootstrap runs (only used if do.boot=TRUE). Prager suggests in the ASPIC manual p. 13 to use nboot &gt; 1000 if ciperc &gt; 80.</p>
</td></tr>
<tr valign="top"><td><code>ciperc</code></td>
<td>
<p>Coverage percentage (integer between 0 and 100) of bootstrapped confidence intervals.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE write information to screen.</p>
</td></tr>
<tr valign="top"><td><code>filebase</code></td>
<td>
<p>Basename of all generated aspic files.</p>
</td></tr>
<tr valign="top"><td><code>savefile</code></td>
<td>
<p>Save results to this file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Only works on Linux. This furthermore requires that wine is installed and that aspic7 is installed and available to the PATH.
</p>


<h3>Value</h3>

<p>List containing aspic results.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
