<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a continuous-time surplus production model to data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit.spict {spict}"><tr><td>fit.spict {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a continuous-time surplus production model to data.</h2>

<h3>Description</h3>

<p>Fit a continuous-time surplus production model to data.
</p>


<h3>Usage</h3>

<pre>
fit.spict(inp, verbose = TRUE, dbg = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inp</code></td>
<td>
<p>List of input variables as output by check.inp.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
<tr valign="top"><td><code>dbg</code></td>
<td>
<p>Debugging option. Will print out runtime information useful for debugging if set to 1. Will print even more if set to 2.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Fits the model using the TMB package and returns a result report containing estimates of model parameters, random effects (biomass and fishing mortality), reference points (Fmsy, Bmsy, MSY) including uncertainties given as standard deviations.
</p>
<p>Model parameters using the formulation of Fletcher (1978):
</p>

<ul>
<li><p>&quot;logn&quot; Parameter determining the shape of the production curve as in the generalised form of Pella &amp; Tomlinson (1969).
</p>
</li>
<li><p>&quot;logm&quot; Log of maximum sustainable yield.
</p>
</li>
<li><p>&quot;logK&quot; Log of carrying capacity.
</p>
</li>
<li><p>&quot;logq&quot; Log of catchability vector.
</p>
</li>
<li><p>&quot;logsdb&quot; Log of standard deviation of biomass process error.
</p>
</li>
<li><p>&quot;logsdf&quot; Log of standard deviation of fishing mortality process error.
</p>
</li>
<li><p>&quot;logsdi&quot; Log of standard deviation of index observation error.
</p>
</li>
<li><p>&quot;logsdc&quot; Log of standard deviation of catch observation error.
</p>
</li></ul>

<p>Unobserved states estimated as random effects:
</p>

<ul>
<li><p>&quot;logB&quot; Log of the biomass process given by the stochastic differential equation: dB_t = r*B_t*(1-(B_t/K)^n)*dt + sdb*dW_t, where dW_t is Brownian motion.
</p>
</li>
<li><p>&quot;logF&quot; Log of the fishing mortality process given by: dlog(F_t) = f(t, sdf), where the function f depends on the choice of seasonal model.
</p>
</li></ul>

<p>Other parameters (which are only needed in certain cases):
</p>

<ul>
<li><p>&quot;logphi&quot; Log of parameters used to specify the cyclic B spline representing seasonal variation. Used when inp$nseasons &gt; 1 and inp$seasontype = 1.
</p>
</li>
<li><p>&quot;logU&quot; Log of the state of the coupled SDE system used to represent seasonal variation, i.e. when inp$nseasons &gt; 1 and inp$seasontype = 2.
</p>
</li>
<li><p>&quot;loglambda&quot; Log of damping parameter when using the coupled SDE system to represent seasonal variation, i.e. when inp$nseasons &gt; 1 and inp$seasontype = 2.
</p>
</li>
<li><p>&quot;logsdu&quot; Log of standard deviation of process error of U_t (the state of the coupled SDE system) used to represent seasonal variation, i.e. when inp$nseasons &gt; 1 and inp$seasontype = 2.
</p>
</li>
<li><p>&quot;logsde&quot; Log of standard deviation of observation error of effort data. Only used if effort data is part of input.
</p>
</li>
<li><p>&quot;logp1robfac&quot; Log plus one of the coefficient to the standard deviation of the observation error when using a mixture distribution robust toward outliers, i.e. when either inp$robflag = 1 and/or inp$robflagi = 1.
</p>
</li>
<li><p>&quot;logitpp&quot;Logit of the proportion of narrow distribution when using a mixture distribution robust toward outliers, i.e. when either inp$robflag = 1 and/or inp$robflagi = 1.
</p>
</li></ul>

<p>Parameters that can be derived from model parameters:
</p>

<ul>
<li><p>&quot;logr&quot; Log of intrinsic growth rate (r = 4m/K).
</p>
</li>
<li><p>&quot;logalpha&quot; Proportionality factor for the observation noise of the indices and the biomass process noise: sdi = exp(logalpha)*sdb. (normally set to logalpha=0)
</p>
</li>
<li><p>&quot;logbeta&quot; Proportionality factor for the observation noise of the catches and the fishing mortality process noise: sdc = exp(logbeta)*sdf. (this is often difficult to estimate and can result in divergence of the optimisation. Normally set to logbeta=0)
</p>
</li>
<li><p>&quot;logBmsy&quot; Log of the equilibrium biomass (Bmsy) when fished at Fmsy.
</p>
</li>
<li><p>&quot;logFmsy&quot; Log of the fishing mortality (Fmsy) leading to the maximum sustainable yield.
</p>
</li>
<li><p>&quot;MSY&quot; The yield when the biomass is at Bmsy and the fishing mortality is at Fmsy, i.e. the maximum sustainable yield.
</p>
</li></ul>

<p>The above parameter values can be extracted from the fit.spict() results using get.par().
</p>
<p>Model assumptions
</p>

<ul>
<li><p>&quot;1&quot;The intrinsic growth rate (r) represents a combination of natural mortality, growth, and recruitment.
</p>
</li>
<li><p>&quot;2&quot;The biomass B_t refers to the exploitable part of the stock. Estimates in absolute numbers (K, Bmsy, etc.) should be interpreted in light of this.
</p>
</li>
<li><p>&quot;3&quot;The stock is closed to migration.
</p>
</li>
<li><p>&quot;4&quot;Age and size-distribution are stable in time.
</p>
</li>
<li><p>&quot;5&quot;Constant catchability of the gear used to gather information for the biomass index.
</p>
</li></ul>



<h3>Value</h3>

<p>A result report containing estimates of model parameters, random effects (biomass and fishing mortality), reference points (Fmsy, Bmsy, MSY) including uncertainties given as standard deviations.
</p>


<h3>Examples</h3>

<pre>
data(pol)
rep &lt;- fit.spict(pol$albacore)
Bmsy &lt;- get.par('logBmsy', rep, exp=TRUE)
summary(rep)
plot(rep)
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
