<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit the model of Meyer &amp; Millar (1999)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit.meyermillar {spict}"><tr><td>fit.meyermillar {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit the model of Meyer &amp; Millar (1999)</h2>

<h3>Description</h3>

<p>Fit the model of Meyer &amp; Millar (1999)
</p>


<h3>Usage</h3>

<pre>
fit.meyermillar(mminp)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mminp</code></td>
<td>
<p>Input list similar to the input to fit.spict()</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Same input structure as for fit.spict(). Fitting the model of Meyer &amp; Millar requires the packages rjags and coda. It furthermore requires that priors are specified for K, r, q, sigma2 (process error variance) and tau2 (observation error variance). Following Meyer &amp; Millar (1999) the priors are:
</p>

<ul>
<li><p>&quot;K&quot; log-normal.
</p>
</li>
<li><p>&quot;r&quot; log-normal.
</p>
</li>
<li><p>&quot;q&quot; inverse-gamma.
</p>
</li>
<li><p>&quot;tau2&quot; inverse-gamma.
</p>
</li>
<li><p>&quot;sigma2&quot; inverse-gamma.
</p>
</li></ul>

<p>See example for how to specify priors.
</p>


<h3>Value</h3>

<p>List containing results
</p>


<h3>Examples</h3>

<pre>
priors &lt;- list()
priors$K &lt;- c(5.042905, 3.76)
priors$r &lt;- c(-1.38, 3.845)
priors$iq &lt;- c(0.001, 0.0012)
priors$itau2 &lt;- c(1.709, 0.00861342)
priors$isigma2 &lt;- c(3.785518, 0.0102232)
priors$logPini &lt;- -0.223
data(pol)
inp &lt;- pol$albacore
inp$meyermillar$n.iter &lt;- 10000
inp$meyermillar$burnin &lt;- 1000
inp$meyermillar$thin &lt;- 10
inp$meyermillar$n.chains &lt;- 1
inp$meyermillar$priors &lt;- priors
res &lt;- fit.meyermillar(inp)
summary(res$jags)
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
