<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit the Meyer &amp; Millar model using rjags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit.jags {spict}"><tr><td>fit.jags {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit the Meyer &amp; Millar model using rjags</h2>

<h3>Description</h3>

<p>Fit the Meyer &amp; Millar model using rjags
</p>


<h3>Usage</h3>

<pre>
fit.jags(
  inp,
  fn,
  n.iter = 10000,
  n.chains = 1,
  burnin = round(n.iter/2),
  thin = 1000
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inp</code></td>
<td>
<p>Input list containing data and settings.</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>Filename of containing BUGS code.</p>
</td></tr>
<tr valign="top"><td><code>n.iter</code></td>
<td>
<p>Number of iterations.</p>
</td></tr>
<tr valign="top"><td><code>n.chains</code></td>
<td>
<p>Number of chains.</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>Number of burn-in iterations.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>Thin chains by this value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The raw output of rjags::coda.samples.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
