<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract parameters from a result report as generated by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.par {spict}"><tr><td>get.par {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract parameters from a result report as generated by fit.spict.</h2>

<h3>Description</h3>

<p>Extract parameters from a result report as generated by fit.spict.
</p>


<h3>Usage</h3>

<pre>
get.par(parname, rep = rep, exp = FALSE, random = FALSE, fixed = FALSE)

list.quantities(rep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parname</code></td>
<td>
<p>Character string containing the name of the variable of interest.</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running <code>fit.spict</code>.</p>
</td></tr>
<tr valign="top"><td><code>exp</code></td>
<td>
<p>Take exp of the variable? TRUE/FALSE.</p>
</td></tr>
<tr valign="top"><td><code>random</code></td>
<td>
<p>DUMMY not used anymore. (Is the variable a random effect? TRUE/FALSE.)</p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>DUMMY not used anymore. (Is the variable a fixed effect? TRUE/FALSE.)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>get.par</code> is a helper function for extracting the value and uncertainty of a specific model parameter, random effect or derived quantity. <code>list.quantities</code> gives the names of all quantities.
</p>


<h3>Value</h3>

<p>get.par returns a matrix with four columns containing respectively: 1) the lower 95
</p>


<h3>Examples</h3>

<pre>
## Make the south Atlantic albacore assessment
data(pol)
rep &lt;- fit.spict(pol$albacore)

## See all quantitites that can be extracted
list.quantities(rep)

## Extract the Bmsy reference point
Bmsy &lt;- get.par('logBmsy', rep, exp=TRUE)

## Extract the exploitable biomass estimates
Best &lt;- get.par('logB', rep, exp=TRUE)

## Extract the estimated caryting capacity
K &lt;- get.par('logK', rep, exp=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
