<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: If multiple growth rates (r) are used (e.g. for a seasonal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.msyvec {spict}"><tr><td>get.msyvec {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>If multiple growth rates (r) are used (e.g. for a seasonal model), return specified reference point for all instances of r.</h2>

<h3>Description</h3>

<p>If multiple growth rates (r) are used (e.g. for a seasonal model), return specified reference point for all instances of r.
</p>


<h3>Usage</h3>

<pre>
get.msyvec(inp, msy)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inp</code></td>
<td>
<p>An input list as validated by check.inp().</p>
</td></tr>
<tr valign="top"><td><code>msy</code></td>
<td>
<p>Matrix containing reference point values as given by get.par().</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing reference point estimates with upper and lower CI bounds.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
