<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate E(Binfinity) the fished equilibrium.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.EBinf {spict}"><tr><td>get.EBinf {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate E(Binfinity) the fished equilibrium.</h2>

<h3>Description</h3>

<p>Calculate E(Binfinity) the fished equilibrium.
</p>


<h3>Usage</h3>

<pre>
get.EBinf(rep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result of fit.spict.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a seasonal pattern in F is imposed the annual average F is used for calculating the expectation.
</p>


<h3>Value</h3>

<p>E(Binf).
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
