<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get version of spict including git sha1 version if available.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.version {spict}"><tr><td>get.version {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get version of spict including git sha1 version if available.</h2>

<h3>Description</h3>

<p>Get version of spict including git sha1 version if available.
</p>


<h3>Usage</h3>

<pre>
get.version(pkg = "spict")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Name of package.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Package version
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
