<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get number of active priors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.no.active.priors {spict}"><tr><td>get.no.active.priors {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get number of active priors</h2>

<h3>Description</h3>

<p>Get number of active priors
</p>


<h3>Usage</h3>

<pre>
get.no.active.priors(inp)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inp</code></td>
<td>
<p>An input list containing priors (after call to check.inp and/or fit.spict)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>number of active priors
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
