<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate fishing mortality factor minimising probability of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.ffac {spict}"><tr><td>get.ffac {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate fishing mortality factor minimising probability of specified
model variable hitting a specified reference level under given fishing
mortality</h2>

<h3>Description</h3>

<p>Estimate fishing mortality factor minimising probability of specified
model variable hitting a specified reference level under given fishing
mortality
</p>


<h3>Usage</h3>

<pre>
get.ffac(
  rep,
  var = "logBpBmsy",
  ref = 1,
  problevel = 0.95,
  reportmode = 1,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running <code>fit.spict</code>.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>A variable of the spict model (default: &quot;logBpBmsy&quot;).</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>Reference level relative to specified variable (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>problevel</code></td>
<td>
<p>Probability level of the risk aversion (default: 0.95).</p>
</td></tr>
<tr valign="top"><td><code>reportmode</code></td>
<td>
<p>Integer between 0 and 2 determining which objects will be
adreported (default: 1).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; print informative text (default: TRUE).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Optimised Fishing mortality for P(Bp&lt;Blim)
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
