<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate catch for management period based on last catch...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.manC {spict}"><tr><td>get.manC {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate catch for management period based on last catch observations</h2>

<h3>Description</h3>

<p>Estimate catch for management period based on last catch observations
</p>


<h3>Usage</h3>

<pre>
get.manC(rep, inp)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running <code>fit.spict</code>.</p>
</td></tr>
<tr valign="top"><td><code>inp</code></td>
<td>
<p>Input list with ffac or catch observation corresponding to
management.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internal function that estimates the catch in the management period
based on the catch observations in the last year. Only catch observations
in the last year are considered. If the management period is longer than
a year the catches of the last year are raised. If the management period
is shorter than a year, but only annual catches are available, the
respective fraction of the last annual catch observation is used. If both
the management period and the catch observations are subannual, the
subannual catches of the respective 'seasons' of the year corresponding
to the 'season' of the management period are used. Be aware that the
estimated catch might correspond to a different season(s) than the
management period both are subannual and some catch observations are
missing.
</p>


<h3>Value</h3>

<p>Table with catches for management period based on last observed
catches and corresponding times.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
