<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate TAC based on specific HCR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.TAC {spict}"><tr><td>get.TAC {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate TAC based on specific HCR</h2>

<h3>Description</h3>

<p>Calculate TAC based on specific HCR
</p>


<h3>Usage</h3>

<pre>
get.TAC(
  rep,
  scenarioTitle = "",
  maninterval = NULL,
  maneval = NULL,
  ffac = NULL,
  cfac = NULL,
  csdfac = 1,
  fractiles = list(catch = 0.5, bbmsy = 0.5, ffmsy = 0.5),
  breakpointB = 0,
  safeguardB = list(limitB = 0, prob = 0.95),
  intermediatePeriodCatch = NULL,
  intermediatePeriodCatchSDFac = 1,
  intermediatePeriodCatchList = NULL,
  catchList = NULL,
  verbose = TRUE,
  dbg = 0,
  mancheck = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running <code>fit.spict</code>.</p>
</td></tr>
<tr valign="top"><td><code>scenarioTitle</code></td>
<td>
<p>Title of scenario (default: <code>'customScenario_X'</code>,
where X corresponds to a numeric counting equal to the numer of scenarios
with this name in <code>rep$man</code> plus 1, e.g. <code>'customScenario_3'</code>).</p>
</td></tr>
<tr valign="top"><td><code>maninterval</code></td>
<td>
<p>Two floats representing the start and end of the
management period. Example: <code>maninterval = c(2020.25,2021.25)</code>.
Default: NULL.</p>
</td></tr>
<tr valign="top"><td><code>maneval</code></td>
<td>
<p>Time at which to evaluate model states. Example: <code>maneval
= 2021.25</code>. Default: NULL.</p>
</td></tr>
<tr valign="top"><td><code>ffac</code></td>
<td>
<p>Factor to multiply current fishing mortality by (default: 1).</p>
</td></tr>
<tr valign="top"><td><code>cfac</code></td>
<td>
<p>Factor to multiply current catch by (default: 1). Please refer to
the details for more information.</p>
</td></tr>
<tr valign="top"><td><code>csdfac</code></td>
<td>
<p>Factor for the multiplication of the standard deviation of the
catch (default: 1). Please refer to the details for more information.</p>
</td></tr>
<tr valign="top"><td><code>fractiles</code></td>
<td>
<p>List defining the fractiles of the 3 distributions of
'catch', 'bbmsy', and 'ffmsy'. By default (0.5) median is used for all 3
quantities. Please refer to the details for more information.</p>
</td></tr>
<tr valign="top"><td><code>safeguardB</code></td>
<td>
<p>List defining an optional precautionary buffer by means of
a biomass reference level relative to <i>B/B_{MSY}</i> (<code>'limitB'</code>;
default: 0, i.e. deactivating the PA buffer) and the risk aversion
probability (<code>'prob'</code>; default: 0.95). Please refer to the details
for more information.</p>
</td></tr>
<tr valign="top"><td><code>intermediatePeriodCatch</code></td>
<td>
<p>Catch during intermediate period, e.g. last
year's TAC (default: <code>NULL</code>). Please refer to the details for more
information.</p>
</td></tr>
<tr valign="top"><td><code>intermediatePeriodCatchSDFac</code></td>
<td>
<p>Factor for the multiplication of the
standard deviation of the catch during the intermediate period (default:
1). Please refer to the details for more information.</p>
</td></tr>
<tr valign="top"><td><code>intermediatePeriodCatchList</code></td>
<td>
<p>List defining catch in the intermediate
period obtaining the elements 'obsC', 'timeC', and 'dtc' (optional
element 'stdevfacC' which is 1 if not provided). Please refer to the
details for more information.</p>
</td></tr>
<tr valign="top"><td><code>catchList</code></td>
<td>
<p>List obtaining the elements 'obsC', 'timeC', and 'dtc'
(optional element 'stdevfacC' which is 1 if not provided). Please refer
to the details for more information.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
<tr valign="top"><td><code>dbg</code></td>
<td>
<p>Debug flag, dbg=1 some output, dbg=2 more output.</p>
</td></tr>
<tr valign="top"><td><code>mancheck</code></td>
<td>
<p>Should the time-dependent objects in <code>inp</code> be checked
against the management time and corrected if necessary? (Default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>breakpointBBmsy</code></td>
<td>
<p>Breakpoint in terms of <i>B/B_{MSY}</i> for the
hockey-stick HCR. By default (0) no breakpoint is assumed. Please refer
to the details for more information.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For detailed information, please refer to
<code><a href="add.man.scenario.html">add.man.scenario</a></code>.
</p>


<h3>Value</h3>

<p>The total allowable catch based on specified HCR.
</p>


<h3>Examples</h3>

<pre>
rep &lt;- fit.spict(pol$albacore)

## Fishing at Fmsy
get.TAC(rep)

## MSY hockey-stick rule
get.TAC(rep, breakpointB = 0.5)

## ICES (2019) recommended HCR
get.TAC(rep, fractiles = list(catch=0.35, bbmsy=0.35, ffmsy=0.35), breakpointB=0.5)

</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
