<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the values of the seasonal spline for F.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.spline {spict}"><tr><td>get.spline {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the values of the seasonal spline for F.</h2>

<h3>Description</h3>

<p>Get the values of the seasonal spline for F.
</p>


<h3>Usage</h3>

<pre>
get.spline(logphi, order, dtfine = 1/100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>logphi</code></td>
<td>
<p>Values of the phi vector.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Order of the spline.</p>
</td></tr>
<tr valign="top"><td><code>dtfine</code></td>
<td>
<p>Time between points where spline is evaluated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Spline values at the points between 0 and 1 with dtfine as time step.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
