<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get covariance matrix of two reported quantities not of fixed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.cov {spict}"><tr><td>get.cov {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get covariance matrix of two reported quantities not of fixed model parameters. Covariance of fixed model parameters can be found in rep$cov.fixed.</h2>

<h3>Description</h3>

<p>Get covariance matrix of two reported quantities not of fixed model parameters. Covariance of fixed model parameters can be found in rep$cov.fixed.
</p>


<h3>Usage</h3>

<pre>
get.cov(rep, parname1, parname2, cor = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>Result of fit.spict().</p>
</td></tr>
<tr valign="top"><td><code>parname1</code></td>
<td>
<p>Name first parameter.</p>
</td></tr>
<tr valign="top"><td><code>parname2</code></td>
<td>
<p>Name second parameter.</p>
</td></tr>
<tr valign="top"><td><code>cor</code></td>
<td>
<p>If TRUE correlation matrix is reported instead of covariance matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Covariance matrix of specified parameters.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
