<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get limts of any parameter considering all spict objects in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.manlimits {spict}"><tr><td>get.manlimits {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get limts of any parameter considering all spict objects in rep$man</h2>

<h3>Description</h3>

<p>Get limts of any parameter considering all spict objects in rep$man
</p>


<h3>Usage</h3>

<pre>
get.manlimits(rep, par)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>The name of the parameter to be plotted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plotting limits for all reps in rep$man
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
