<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get spict object in rep$man with longest time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.manmax {spict}"><tr><td>get.manmax {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get spict object in rep$man with longest time series</h2>

<h3>Description</h3>

<p>Get spict object in rep$man with longest time series
</p>


<h3>Usage</h3>

<pre>
get.manmax(rep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>rep in rep$man which hast the longest time series
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
