<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether ACF of catch and index residuals is significant...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.osar.pvals {spict}"><tr><td>get.osar.pvals {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether ACF of catch and index residuals is significant in any lags.</h2>

<h3>Description</h3>

<p>Check whether ACF of catch and index residuals is significant in any lags.
</p>


<h3>Usage</h3>

<pre>
get.osar.pvals(rep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>Result of fit.spict(), but requires that also residuals have been calculated using calc.osa.resic().</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of p-values of length equal to the number of data series.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
