<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get column names for data.frames.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.colnms {spict}"><tr><td>get.colnms {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get column names for data.frames.</h2>

<h3>Description</h3>

<p>Get column names for data.frames.
</p>


<h3>Usage</h3>

<pre>
get.colnms()
</pre>


<h3>Value</h3>

<p>Vector containing column names of data frames.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
