<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get order of printed quantities.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.order {spict}"><tr><td>get.order {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get order of printed quantities.</h2>

<h3>Description</h3>

<p>Get order of printed quantities.
</p>


<h3>Usage</h3>

<pre>
get.order()
</pre>


<h3>Value</h3>

<p>Vector containing indices of printed quantities.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
