<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use a simple linear regression to guess m (MSY).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guess.m {spict}"><tr><td>guess.m {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use a simple linear regression to guess m (MSY).</h2>

<h3>Description</h3>

<p>Use a simple linear regression to guess m (MSY).
</p>


<h3>Usage</h3>

<pre>
guess.m(inp, all.return = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inp</code></td>
<td>
<p>An input list containing data.</p>
</td></tr>
<tr valign="top"><td><code>all.return</code></td>
<td>
<p>If true also return a guess on Emsy (effort at MSY) and components of the linear regression.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Equations 9.1.7 and 9.1.8 on page 284 of FAO's tropical assessment book are used to guess MSY.
</p>


<h3>Value</h3>

<p>The guess on MSY.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
