<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inverse log &quot;plus one&quot; transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invlogp1 {spict}"><tr><td>invlogp1 {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inverse log &quot;plus one&quot; transform</h2>

<h3>Description</h3>

<p>Inverse log &quot;plus one&quot; transform
</p>


<h3>Usage</h3>

<pre>
invlogp1(a)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>Value to take inverse logp1 of.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a = log(b-1), then the inverse transform is b = 1 + exp(a). Useful for values with lower bound at 1.
</p>


<h3>Value</h3>

<p>Inverse logp1.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
