<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate latex code for including a figure.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for latex.figure {spict}"><tr><td>latex.figure {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate latex code for including a figure.</h2>

<h3>Description</h3>

<p>Generate latex code for including a figure.
</p>


<h3>Usage</h3>

<pre>
latex.figure(figfile, reportfile, caption = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>figfile</code></td>
<td>
<p>Path to figure file.</p>
</td></tr>
<tr valign="top"><td><code>reportfile</code></td>
<td>
<p>Path to report file.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>This character string will be included as the figure caption.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
