<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create profile likelihood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for likprof.spict {spict}"><tr><td>likprof.spict {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create profile likelihood</h2>

<h3>Description</h3>

<p>Create profile likelihood
</p>


<h3>Usage</h3>

<pre>
likprof.spict(input, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>A list containing observations and initial values for non profiled parameters (essentially an inp list) with the additional key &quot;likprof&quot; (see details for required keys). A valid result from fit.spict() containing an &quot;inp&quot; key with the described properties is also accepted.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print progress to screen.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The &quot;likprof&quot; list must containg the following keys:
</p>

<ul>
<li><p>&quot;pars&quot; A character vector of length equal 1 or 2 containing the name(s) of the parameters to calculate the profile likelihood for.
</p>
</li>
<li><p>&quot;parrange&quot; A vector containing the parameter range(s) to profile over: parrange = c(min(par1), max(par1), min(par2), max(par2)).
</p>
</li></ul>

<p>Optional:
</p>

<ul>
<li><p>&quot;nogridpoints&quot; Number of grid points to evaluate the profile likelihood for each parameter. Default: 9. Note: with two parameters the calculation time increases quadratically when increasing the number of gridpoints.
</p>
</li></ul>



<h3>Value</h3>

<p>The output is the input with the likelihood profile information added to the likprof key of either inp or rep$inp.
</p>


<h3>Examples</h3>

<pre>
data(pol)
inp &lt;- pol$albacore
inp$likprof &lt;- list()
inp$likprof$pars &lt;- 'logK'
inp$likprof$parrange &lt;- c(log(80), log(400))
inp$likprof$nogridpoints &lt;- 15
rep &lt;- fit.spict(inp)
rep &lt;- likprof.spict(rep)
plotspict.likprof(rep, logpar=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
