<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List parameters to which priors can be added</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list.possible.priors {spict}"><tr><td>list.possible.priors {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List parameters to which priors can be added</h2>

<h3>Description</h3>

<p>List parameters to which priors can be added
</p>


<h3>Usage</h3>

<pre>
list.possible.priors()
</pre>


<h3>Value</h3>

<p>Prints parameters to which priors can be added.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
