<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a pdf file containing the summary output and result...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.report {spict}"><tr><td>make.report {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a pdf file containing the summary output and result plots</h2>

<h3>Description</h3>

<p>Creates a pdf file containing the summary output and result plots
</p>


<h3>Usage</h3>

<pre>
make.report(
  rep,
  reporttitle = "",
  reportfile = "report.tex",
  summaryoutfile = "summaryout.txt",
  keep.figurefiles = FALSE,
  keep.txtfiles = FALSE,
  keep.texfiles = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A valid result from fit.spict with OSA residuals.</p>
</td></tr>
<tr valign="top"><td><code>reporttitle</code></td>
<td>
<p>This character string will be printed as the first line of the report.</p>
</td></tr>
<tr valign="top"><td><code>reportfile</code></td>
<td>
<p>A <a href="../../base/html/connections.html">connection</a>, or a character string naming the file ('.tex' file) to print
to. If not a connection, <code>make.report</code> prints to the working directory (default).</p>
</td></tr>
<tr valign="top"><td><code>keep.figurefiles</code></td>
<td>
<p>If TRUE generated figure files will not be cleaned up.</p>
</td></tr>
<tr valign="top"><td><code>keep.txtfiles</code></td>
<td>
<p>If TRUE generated txt files will not be cleaned up.</p>
</td></tr>
<tr valign="top"><td><code>keep.texfiles</code></td>
<td>
<p>If TRUE generated tex file will not be cleaned up.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function probably requires that you are running linux and that you have latex functions installed (pdflatex).
</p>


<h3>Value</h3>

<p>Nothing.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
