<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make ffac vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.ffacvec {spict}"><tr><td>make.ffacvec {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make ffac vector</h2>

<h3>Description</h3>

<p>Make ffac vector
</p>


<h3>Usage</h3>

<pre>
make.ffacvec(inp, ffac)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inp</code></td>
<td>
<p>Input list</p>
</td></tr>
<tr valign="top"><td><code>ffac</code></td>
<td>
<p>Factor to multiply current F by</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Input list containing ffacvec
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
