<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a spline design matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.splinemat {spict}"><tr><td>make.splinemat {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a spline design matrix</h2>

<h3>Description</h3>

<p>Make a spline design matrix
</p>


<h3>Usage</h3>

<pre>
make.splinemat(nseasons, order, dtfine = 1/100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nseasons</code></td>
<td>
<p>Number of seasons</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Order of the spline</p>
</td></tr>
<tr valign="top"><td><code>dtfine</code></td>
<td>
<p>Time between points where spline is evaluated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Spline design matrix.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
