<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate confidence ellipsis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.ellipse {spict}"><tr><td>make.ellipse {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate confidence ellipsis.</h2>

<h3>Description</h3>

<p>Calculate confidence ellipsis.
</p>


<h3>Usage</h3>

<pre>
make.ellipse(inds, rep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inds</code></td>
<td>
<p>Indices of the two reported model parameters.</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calculates the confidence ellipsis of two reported model parameters. This is particularly useful as a detailed view of the uncertainty of two correlated parameters.
</p>


<h3>Value</h3>

<p>A matrix with two columns containing the x and y coordinates of the ellipsis.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
