<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make fcon vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.fconvec {spict}"><tr><td>make.fconvec {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make fcon vector</h2>

<h3>Description</h3>

<p>Make fcon vector
</p>


<h3>Usage</h3>

<pre>
make.fconvec(inp, fcon)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inp</code></td>
<td>
<p>Input list</p>
</td></tr>
<tr valign="top"><td><code>fcon</code></td>
<td>
<p>Constant to add to F</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Input list containing fconvec
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
