<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create TMB obj using TMB::MakeADFun and squelch screen...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.obj {spict}"><tr><td>make.obj {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create TMB obj using TMB::MakeADFun and squelch screen printing.</h2>

<h3>Description</h3>

<p>Create TMB obj using TMB::MakeADFun and squelch screen printing.
</p>


<h3>Usage</h3>

<pre>
make.obj(datin, pl, inp, phase = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datin</code></td>
<td>
<p>Data list.</p>
</td></tr>
<tr valign="top"><td><code>pl</code></td>
<td>
<p>Parameter list.</p>
</td></tr>
<tr valign="top"><td><code>inp</code></td>
<td>
<p>List of input variables as output by check.inp.</p>
</td></tr>
<tr valign="top"><td><code>phase</code></td>
<td>
<p>Estimation phase, integer.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List to be used as data input to TMB.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
