<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create data list used as input to TMB::MakeADFun.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.datin {spict}"><tr><td>make.datin {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create data list used as input to TMB::MakeADFun.</h2>

<h3>Description</h3>

<p>Create data list used as input to TMB::MakeADFun.
</p>


<h3>Usage</h3>

<pre>
make.datin(inp, dbg = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inp</code></td>
<td>
<p>List of input variables as output by check.inp.</p>
</td></tr>
<tr valign="top"><td><code>dbg</code></td>
<td>
<p>Debugging option. Will print out runtime information useful for debugging if set to 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List to be used as data input to TMB::MakeADFun.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
