<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate confidence ellipsis for reference points.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.rpellipse {spict}"><tr><td>make.rpellipse {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate confidence ellipsis for reference points.</h2>

<h3>Description</h3>

<p>Calculate confidence ellipsis for reference points.
</p>


<h3>Usage</h3>

<pre>
make.rpellipse(rep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calculates the confidence ellipsis of logBmsy and logFmsy (last if multiple)
</p>


<h3>Value</h3>

<p>A matrix with two columns containing the x and y coordinates of the ellipsis.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
