<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the TAC for the management scenarios</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for man.tac {spict}"><tr><td>man.tac {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the TAC for the management scenarios</h2>

<h3>Description</h3>

<p>Get the TAC for the management scenarios
</p>


<h3>Usage</h3>

<pre>
man.tac(rep, fractileCatch = 0.5, exp = TRUE, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running <code>manage</code> or
<code>add.man.scenario</code>.</p>
</td></tr>
<tr valign="top"><td><code>fractileCatch</code></td>
<td>
<p>Fractile of predicted catch distribution. By default
(0.5), the median is being used.</p>
</td></tr>
<tr valign="top"><td><code>exp</code></td>
<td>
<p>Should tac be reported on natural scale (default: TRUE).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>rep wit selected management scenarios
</p>


<h3>Examples</h3>

<pre>
data(pol)
rep &lt;- fit.spict(pol$albacore)
rep &lt;- manage(rep, c(3,4,5))

## Median of predicted catch distributions
man.tac(rep)

## 30th percentile of catch distributions
man.tac(rep, fractileCatch = 0.3)

</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
