<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a schematic to the console visualising the management...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for man.timeline {spict}"><tr><td>man.timeline {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a schematic to the console visualising the management timeline</h2>

<h3>Description</h3>

<p>Print a schematic to the console visualising the management timeline
</p>


<h3>Usage</h3>

<pre>
man.timeline(x, verbose = TRUE, obsonly = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either an input list from <code>check.inp</code> or a result report as
generated by running <code>fit.spict</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
<tr valign="top"><td><code>obsonly</code></td>
<td>
<p>Display observation period only</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>


<h3>Examples</h3>

<pre>
data(pol)
inp &lt;- check.inp(pol$albacore)
inp$maninterval &lt;- c(1991,1992)
rep &lt;- fit.spict(inp)

## based on an input list
man.timeline(inp)

## based on an output list
man.timeline(rep)

</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
