<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select management scenarios</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for man.select {spict}"><tr><td>man.select {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select management scenarios</h2>

<h3>Description</h3>

<p>Select management scenarios
</p>


<h3>Usage</h3>

<pre>
man.select(rep, scenarios = "all", spictcls = FALSE, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running <code>manage</code> or
<code>add.man.scenario</code>.</p>
</td></tr>
<tr valign="top"><td><code>scenarios</code></td>
<td>
<p>Selection of scenarios in preferred order. Can be a vector
with the names of the selected scenarios or numbers indicating their
position in <code>rep$man</code>, e.g. <code>c(6,2)</code> for the 6th and 2nd
scenario in the <code>rep$man</code> list. Setting this argument to <code>NULL</code>
or &quot;none&quot;, removes all scenarios from the spict object. By default
(<code>'all'</code>), all scenarios are selected.</p>
</td></tr>
<tr valign="top"><td><code>spictcls</code></td>
<td>
<p>Should selected scenario be a standard spictcls object?
Default is <code>FALSE</code>. See details for more information.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: <code>TRUE</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A fitted spict object wit selected management scenarios in preferred
order in <code>rep$man</code>. This function can also be used to select a
specific scenarios in <code>rep$man</code> as the new main spictcls object. By
setting the argument <code>spictcls</code> to <code>TRUE</code>, management related
catch observations are removed and the retaped spict object of class
'spictcls' is returned, comparable to the object returned by
<code><a href="fit.spict.html">fit.spict</a></code>. This only works if one scenario is selected
(<code>length(scnearios) == 1</code>).
</p>


<h3>Examples</h3>

<pre>

data(pol)
rep &lt;- fit.spict(pol$albacore)
rep &lt;- manage(rep, c(2,4,6))

## based on names
names(rep$man)
rep1 &lt;- man.select(rep, c("curentF","noF"))

## based on indices
length(rep$man)
rep2 &lt;- man.select(rep, c(1,3))

## select specific scenario as new spictcls object
rep3 &lt;- man.select(rep, 1, spictcls = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
