<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate predictions under 8 default management scenarios</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for manage {spict}"><tr><td>manage {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate predictions under 8 default management scenarios</h2>

<h3>Description</h3>

<p>Calculate predictions under 8 default management scenarios
</p>


<h3>Usage</h3>

<pre>
manage(
  rep,
  scenarios = "all",
  maninterval = NULL,
  maneval = NULL,
  intermediatePeriodCatch = NULL,
  intermediatePeriodCatchSDFac = 1,
  intermediatePeriodCatchList = NULL,
  verbose = TRUE,
  dbg = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running <code>fit.spict</code>.</p>
</td></tr>
<tr valign="top"><td><code>scenarios</code></td>
<td>
<p>Vector of integers specifying which scenarios to run or
'all' to run all scenarios. Default: 'all'.</p>
</td></tr>
<tr valign="top"><td><code>maninterval</code></td>
<td>
<p>Two floats representing the start and end of the
management period. Example: maninterval = c(2020.25,2021.25). Default:
NULL.</p>
</td></tr>
<tr valign="top"><td><code>maneval</code></td>
<td>
<p>Time at which to evaluate model states. Example: maneval =
2021.25. Default: NULL.</p>
</td></tr>
<tr valign="top"><td><code>intermediatePeriodCatch</code></td>
<td>
<p>Catch during intermediate period, e.g. last year's TAC (default:
<code>NULL</code>; see details for more information).</p>
</td></tr>
<tr valign="top"><td><code>intermediatePeriodCatchSDFac</code></td>
<td>
<p>Factor for the multiplication of the standard deviation of the
catch during the intermediate period (default: 1).</p>
</td></tr>
<tr valign="top"><td><code>intermediatePeriodCatchList</code></td>
<td>
<p>List defining catch in the intermediate
period obtaining the elements 'obsC', 'timeC', and 'dtc' (optional
element 'stdevfacC' which is 1 if not provided)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
<tr valign="top"><td><code>dbg</code></td>
<td>
<p>Debug flag, dbg=1 some output, dbg=2 more output.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The 8 default scenarios are:
</p>

<ul>
<li><p>&quot;1&quot;&quot;currentCatch&quot;: Keep the catch of the current year (i.e. the last observed catch).
</p>
</li>
<li><p>&quot;2&quot;&quot;currentF&quot;:  Keep the F of the current year.
</p>
</li>
<li><p>&quot;3&quot;&quot;Fmsy&quot;: Fish at Fmsy i.e. F=Fmsy.
</p>
</li>
<li><p>&quot;4&quot;&quot;noF&quot;: No fishing, reduce to 1% of current F.
</p>
</li>
<li><p>&quot;5&quot;&quot;reduceF25&quot;: Reduce F by X%. Default X = 25.
</p>
</li>
<li><p>&quot;6&quot;&quot;increaseF25&quot;: Increase F by X%. Default X = 25.
</p>
</li>
<li><p>&quot;7&quot;&quot;msyHockeyStick&quot;: Use ICES MSY hockey-stick advice rule (ICES, 2017).
</p>
</li>
<li><p>&quot;8&quot;&quot;ices&quot;: Use ICES MSY 35th hockey-stick advice rule (ICES, 2019).</p>
</li></ul>

<p>Scenario 7 implements the ICES MSY advice rule for stocks that are assessed
using spict (ICES 2017). MSY B_trigger is set equal to B_MSY / 2. Then
fishing mortality in the short forecast is calculated as:
</p>
<p>F(y+1) = F(y) * min 1, median[B(y+1) / MSY B_trigger]  /
median[F(y)/F_MSY
</p>
<p>Scenario 8 is similar to scenario 7, but includes assessment uncertainty in
the predictions by using the 35th percentile of the distributions of the
predicted catch, B/B_MSY and F/F_MSY.
</p>
<p>Dependent on the start of the management period (e.g. advice year), there
might be a time lag between the last observation and the start of the
management period, often referred to as the intermediate period. If this is
the case, an assumption about the catch during intermediate time period (e.g.
assessment year) has to be made. Two meaningful assumptions are:
</p>

<ul>
<li><p>1:The catch in the intermediate period is based on the fishing
mortality which is extrapolated from the previous year. This is the default
assumption;
</p>
</li>
<li><p>2:The catch in the intermediate period is directly specified. This
could for example be the TAC recommended in the previous year. The catch can
be specified by means of the argument <code>intermediatePeriodCatch</code>. Be
aware that this catch might correspond to several years or a fraction of a
year depending on the time between the last observation and the start of the
management period. The function <code><a href="man.timeline.html">man.timeline</a></code> can help
visualising the default or specified intermediate period in your data. The
argument <code>intermediatePeriodCatchSDFac</code> allows to specify the factor
with which to multiply the standard deviation of the catch (<i>&sigma;_C</i>)
with. It is thus a measure of the certainty around the catch in the
intermediate period. The argument <code>intermediatePeriodCatchList</code> allows
to define a list with catches and their intervals. It is a list with the
elements 'obsC', 'timeC', 'dtc' and the optional element 'stdevfacC' (which
is equal to 1 if not provided).</p>
</li></ul>



<h3>Value</h3>

<p>List containing results of management calculations.
</p>


<h3>References</h3>

<p>ICES. 2017. Report of the Workshop on the Development of the ICES
approach to providing MSY advice for category 3 and 4 stocks
(WKMSYCat34), 6-10 March 2017, Copenhagen, Denmark. ICES CM 2017/ACOM:47.
53 pp.
</p>


<h3>Examples</h3>

<pre>
data(pol)
rep &lt;- fit.spict(pol$albacore)
repman &lt;- manage(rep, c(2,4,8))
sumspict.manage(repman) # To print projections

</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
