<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print management summary.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mansummary {spict}"><tr><td>mansummary {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print management summary.</h2>

<h3>Description</h3>

<p>Print management summary.
</p>


<h3>Usage</h3>

<pre>
mansummary(repin, include.EBinf = FALSE, include.unc = TRUE, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repin</code></td>
<td>
<p>A result report as generated by running <code>manage</code> or <code>add.man.scenario</code>.</p>
</td></tr>
<tr valign="top"><td><code>include.EBinf</code></td>
<td>
<p>Include EBinf/Bmsy in the output.</p>
</td></tr>
<tr valign="top"><td><code>include.unc</code></td>
<td>
<p>Include uncertainty of management quantities.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame containing management summary.
</p>


<h3>See Also</h3>

<p>sumspict.manage
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(pol)
rep &lt;- fit.spict(pol$albacore)
repman &lt;- manage(rep, c(2,4,8))
sumspict.manage(repman) # To print projections

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
