<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert mean and variance to shape and rate of gamma...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meanvar2shaperate {spict}"><tr><td>meanvar2shaperate {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert mean and variance to shape and rate of gamma distribution</h2>

<h3>Description</h3>

<p>Convert mean and variance to shape and rate of gamma distribution
</p>


<h3>Usage</h3>

<pre>
meanvar2shaperate(mean, var)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mean</code></td>
<td>
<p>Mean value.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>Variance.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector containing shape and rate parameters.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
