<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert mode and fractile to shape and rate in Gamma...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modefrac2shaperate {spict}"><tr><td>modefrac2shaperate {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert mode and fractile to shape and rate in Gamma distribution (only for mode&gt;0, i.e. shape &gt;= 1)</h2>

<h3>Description</h3>

<p>Convert mode and fractile to shape and rate in Gamma distribution (only for mode&gt;0, i.e. shape &gt;= 1)
</p>


<h3>Usage</h3>

<pre>
modefrac2shaperate(mode, xf, f = 0.9)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mode</code></td>
<td>
<p>x for which f(x) is at the maximum</p>
</td></tr>
<tr valign="top"><td><code>xf</code></td>
<td>
<p>x for which P(X&lt;=x) = f</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>fractile</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector containing shape and rate parameters.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
