<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot priors and posterior distribution.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotspict.priors {spict}"><tr><td>plotspict.priors {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot priors and posterior distribution.</h2>

<h3>Description</h3>

<p>Plot priors and posterior distribution.
</p>


<h3>Usage</h3>

<pre>
plotspict.priors(rep, do.plot = NULL, stamp = get.version(), automfrow = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result from fit.spict.</p>
</td></tr>
<tr valign="top"><td><code>do.plot</code></td>
<td>
<p>Optional integer defining maximum number of priors to plot. Set to NULL to plot all active priors. Default: NULL</p>
</td></tr>
<tr valign="top"><td><code>stamp</code></td>
<td>
<p>Stamp plot with this character string.</p>
</td></tr>
<tr valign="top"><td><code>automfrow</code></td>
<td>
<p>Automatically set 'mfrow' to see all priors in one plot? Not used if do.plot is set. Default: TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
