<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot one-step-ahead residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotspict.osar {spict}"><tr><td>plotspict.osar {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot one-step-ahead residuals</h2>

<h3>Description</h3>

<p>Plot one-step-ahead residuals
</p>


<h3>Usage</h3>

<pre>
plotspict.osar(rep, collapse.I = TRUE, qlegend = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
<tr valign="top"><td><code>collapse.I</code></td>
<td>
<p>Collapse index residuals into one plot. Default: TRUE.</p>
</td></tr>
<tr valign="top"><td><code>qlegend</code></td>
<td>
<p>Plot legend for quarters.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plots observed versus predicted catches.
</p>


<h3>Value</h3>

<p>Nothing.
</p>


<h3>Examples</h3>

<pre>
data(pol)
rep &lt;- fit.spict(pol$albacore)
rep &lt;- calc.osa.resid(rep)
plotspict.osar(rep)
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
