<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot summarising spict results (alternative plot composition)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot2 {spict}"><tr><td>plot2 {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot summarising spict results (alternative plot composition)</h2>

<h3>Description</h3>

<p>Plot summarising spict results (alternative plot composition)
</p>


<h3>Usage</h3>

<pre>
plot2(x, stamp = get.version(), verbose = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
<tr valign="top"><td><code>stamp</code></td>
<td>
<p>Stamp plot with this character string.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments affecting the summary produced.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Create a plot containing the following:
</p>

<ul>
<li><p>1. Estimated biomass relative to Bmsy using plotspict.bbmsy().
</p>
</li>
<li><p>2. Estimated fishing mortality relative to Fmsy using plotspict.ffmsy().
</p>
</li>
<li><p>3. Observed versus predicted catches using plotspict.catch().
</p>
</li>
<li><p>4. Estimated F versus estimated B using plotspict.fb().
</p>
</li></ul>

<p>If no management scenarios are included in <code>rep$man</code>, the grey vertical
line corresponds to the time of the last observation. If management scenarios
are included in <code>rep$man</code>, the prediction and confidence intervals of
the base scenario (<code>rep</code>) are omitted and instead the projections of the
different management scenarios are drawn in different colours. Dotted lines
of the management scenarios reflect the intermediate period, while solid
lines reflect the management period. Additionally, two vertical lines
correspond to the start and end of the management period.
</p>
<p>Be aware that potential catch intervals of more a year, e.g. biennial
assessment so that the intermediate period spans two years, or management
period spans two years, are equally split up into annual intervals.
</p>
<p>Be aware of the fact that the catches represent intervals, where the length
of the interval is indicated by <code>dtc</code>, e.g. with <i>dtc = 1, C(1990) =
[1990,1990[</i>. In the plot the catches (and vertical lines) correspond to the
beginning of the catch interval. It might thus seem as if the time of the
vertical lines and the management interval would not align.
</p>


<h3>Value</h3>

<p>Nothing.
</p>


<h3>Examples</h3>

<pre>
data(pol)
rep &lt;- fit.spict(pol$albacore)
plot2(rep)

</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
