<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot observed catch and predictions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotspict.catch {spict}"><tr><td>plotspict.catch {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot observed catch and predictions.</h2>

<h3>Description</h3>

<p>Plot observed catch and predictions.
</p>


<h3>Usage</h3>

<pre>
plotspict.catch(
  rep,
  main = "Catch",
  ylim = NULL,
  qlegend = TRUE,
  lcol = "blue",
  xlab = "Time",
  ylab = NULL,
  stamp = get.version(),
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Title of plot.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Limits for y-axis.</p>
</td></tr>
<tr valign="top"><td><code>qlegend</code></td>
<td>
<p>If TRUE legend explaining colours of observation data is plotted.</p>
</td></tr>
<tr valign="top"><td><code>lcol</code></td>
<td>
<p>Colour of prediction lines.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label of x-axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label of y-axis.</p>
</td></tr>
<tr valign="top"><td><code>stamp</code></td>
<td>
<p>Stamp plot with this character string.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plots observed catch and predictions using the current F and Fmsy. The plot
also contains the equilibrium catch if the current F is maintained. If no
management scenarios are included in <code>rep$man</code>, the grey vertical line
corresponds to the time of the last observation.
</p>
<p>If management scenarios are included in <code>rep$man</code>, the prediction and
confidence intervals of the base scenario (<code>rep</code>) are omitted and
instead the projections of the different management scenarios are drawn in
different colours. Generally, dotted lines of the management scenarios
reflect the intermediate period, while solid lines reflect the management
period. The catch of management period which are longer than 1 year are split
up equally into annual intervals. Two vertical lines correspond to the start
and end of the management period, respectively. However, there are special
cases in which there is only one or no vertical line drawn, the catch
trajectories are missing completely, or the line of the catch trajectory is
solid even in the intermediate period. These cases and their implications on
the annual catch plot are described in the following:
</p>

<ul>
<li><p>If the management period is shorter than a year, no catch trajectories
are drawn and there is only one vertical line indicating the start of the
assessment period.
</p>
</li>
<li><p>If the management timeline differs between the scenarios in
<code>rep$man</code>, no vertical lines are drawn as they would be at different
times for each scenario.
</p>
</li>
<li><p>If the management period cannot be split equally into annual intervals,
e.g. because it is 1.5 years long, the uneven remains are not displayed, in
this example only the catch representative of one year is displayed.
Additionally, the second vertical line indicating the end of the management
period is omitted.
</p>
</li>
<li><p>If the intermediate period is shorter or longer than a year, e.g. 0.5
or 1.25 years, the lines of the management period start at the time of the
last observation, because the catch in the intermediate period cannot be
aggregated and displayed correctly. Additionally, the first vertical line
indicating the start of the management period is omitted.
</p>
</li></ul>

<p>All catches in SPiCT represent intervals, where the length of the interval is
indicated by <code>dtc</code>, e.g. with <i>dtc = 1, C(1990) = [1990,1990[</i>. In
the plot the catches (and vertical lines) correspond to the beginning of the
catch interval. It might thus seem as if the time of the vertical lines and
the management interval would not align.
</p>


<h3>Value</h3>

<p>Nothing.
</p>


<h3>Examples</h3>

<pre>
data(pol)
rep &lt;- fit.spict(pol$albacore)
plotspict.catch(rep)

</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
