<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot input data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotspict.data {spict}"><tr><td>plotspict.data {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot input data</h2>

<h3>Description</h3>

<p>Plot input data
</p>


<h3>Usage</h3>

<pre>
plotspict.data(
  inpin,
  MSY = NULL,
  one.index = NULL,
  qlegend = TRUE,
  stamp = get.version()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inpin</code></td>
<td>
<p>An input list containing data.</p>
</td></tr>
<tr valign="top"><td><code>MSY</code></td>
<td>
<p>Value of MSY.</p>
</td></tr>
<tr valign="top"><td><code>one.index</code></td>
<td>
<p>Integer indicating the number of the index to plot.</p>
</td></tr>
<tr valign="top"><td><code>qlegend</code></td>
<td>
<p>If TRUE legend explaining colours of observation data is plotted.</p>
</td></tr>
<tr valign="top"><td><code>stamp</code></td>
<td>
<p>Stamp plot with this character string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
