<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot fishing mortality versus biomass.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotspict.fb {spict}"><tr><td>plotspict.fb {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot fishing mortality versus biomass.</h2>

<h3>Description</h3>

<p>Plot fishing mortality versus biomass.
</p>


<h3>Usage</h3>

<pre>
plotspict.fb(
  rep,
  logax = FALSE,
  plot.legend = TRUE,
  man.legend = TRUE,
  ext = TRUE,
  rel.axes = FALSE,
  xlim = NULL,
  ylim = NULL,
  labpos = c(1, 1),
  xlabel = NULL,
  stamp = get.version(),
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
<tr valign="top"><td><code>logax</code></td>
<td>
<p>Take log of x and y-axes? default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>plot.legend</code></td>
<td>
<p>Plot legend explaining triangle.</p>
</td></tr>
<tr valign="top"><td><code>man.legend</code></td>
<td>
<p>Plot legend explaining management scenarios..</p>
</td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
<p>Add relative level axis to top and right side.</p>
</td></tr>
<tr valign="top"><td><code>rel.axes</code></td>
<td>
<p>Plot axes in relative levels instead of absolute.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Limits of x-axis.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Limits of y-axis.</p>
</td></tr>
<tr valign="top"><td><code>labpos</code></td>
<td>
<p>Positions of time stamps of start and end points as in pos in text().</p>
</td></tr>
<tr valign="top"><td><code>xlabel</code></td>
<td>
<p>Label of x-axis. If NULL not used.</p>
</td></tr>
<tr valign="top"><td><code>stamp</code></td>
<td>
<p>Stamp plot with this character string.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plots estimated fishing mortality as a function of biomass together with
reference points and the prediction for next year given a constant F. The
equilibrium biomass for F fixed to the current value is also plotted.
</p>
<p>The predicted trajectory (or trajectories of different management scenarios)
are only plotted for annnual data.
</p>


<h3>Value</h3>

<p>Nothing.
</p>


<h3>Examples</h3>

<pre>
data(pol)
rep &lt;- fit.spict(pol$albacore)
plotspict.fb(rep)

</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
