<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots result of likelihood profiling.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotspict.likprof {spict}"><tr><td>plotspict.likprof {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots result of likelihood profiling.</h2>

<h3>Description</h3>

<p>Plots result of likelihood profiling.
</p>


<h3>Usage</h3>

<pre>
plotspict.likprof(input, logpar = FALSE, stamp = get.version())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Result of running likprof.spict().</p>
</td></tr>
<tr valign="top"><td><code>logpar</code></td>
<td>
<p>If TRUE log of parameters are shown.</p>
</td></tr>
<tr valign="top"><td><code>stamp</code></td>
<td>
<p>Stamp plot with this character string.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>TBA
</p>


<h3>Value</h3>

<p>Nothing but shows a plot.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
