<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot model points colored depending on the quarter to which...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.col {spict}"><tr><td>plot.col {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot model points colored depending on the quarter to which they belong.</h2>

<h3>Description</h3>

<p>Plot model points colored depending on the quarter to which they belong.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'col'
plot(
  time,
  obs,
  obsx = NULL,
  pch = 1,
  add = FALSE,
  typ = "p",
  do.line = TRUE,
  add.legend = FALSE,
  add.vline.at = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>Time vector.</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>Observation vector (or residual vector).</p>
</td></tr>
<tr valign="top"><td><code>obsx</code></td>
<td>
<p>Second observation vector for use as independent variable instead of time.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Point character.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>If TRUE plot is added to the current plot.</p>
</td></tr>
<tr valign="top"><td><code>typ</code></td>
<td>
<p>Plot type.</p>
</td></tr>
<tr valign="top"><td><code>do.line</code></td>
<td>
<p>If TRUE draw a line between points.</p>
</td></tr>
<tr valign="top"><td><code>add.legend</code></td>
<td>
<p>If TRUE add legend containing information on quarters.</p>
</td></tr>
<tr valign="top"><td><code>add.vline.at</code></td>
<td>
<p>If not NULL will draw a vertical line at the given time point.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional plotting arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
