<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot estimated relative fishing mortality.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotspict.ffmsy {spict}"><tr><td>plotspict.ffmsy {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot estimated relative fishing mortality.</h2>

<h3>Description</h3>

<p>Plot estimated relative fishing mortality.
</p>


<h3>Usage</h3>

<pre>
plotspict.ffmsy(
  rep,
  logax = FALSE,
  main = "Relative fishing mortality",
  ylim = NULL,
  plot.obs = TRUE,
  qlegend = TRUE,
  lineat = 1,
  xlab = "Time",
  stamp = get.version(),
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
<tr valign="top"><td><code>logax</code></td>
<td>
<p>Take log of y-axis? default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Title of plot.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Limits for y-axis.</p>
</td></tr>
<tr valign="top"><td><code>plot.obs</code></td>
<td>
<p>If TRUE observations are plotted.</p>
</td></tr>
<tr valign="top"><td><code>qlegend</code></td>
<td>
<p>If TRUE legend explaining colours of observation data is plotted.</p>
</td></tr>
<tr valign="top"><td><code>lineat</code></td>
<td>
<p>Draw horizontal line at this y-value.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label of x-axis.</p>
</td></tr>
<tr valign="top"><td><code>stamp</code></td>
<td>
<p>Stamp plot with this character string.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should detailed outputs be provided (default: TRUE).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plots estimated fishing mortality with Fmsy and associated
confidence interval.
</p>
<p>If no management scenarios are included in <code>rep$man</code>, the grey vertical
line corresponds to the time of the last observation. If management scenarios
are included in <code>rep$man</code>, the prediction and confidence intervals of
the base scenario (<code>rep</code>) are omitted and instead the projections of the
different management scenarios are drawn in different colours. Dotted lines
of the management scenarios reflect the intermediate period, while solid
lines reflect the management period. Additionally, two vertical lines
correspond to the start and end of the management period.
</p>


<h3>Value</h3>

<p>Nothing.
</p>


<h3>Examples</h3>

<pre>
data(pol)
rep &lt;- fit.spict(pol$albacore)
plotspict.ffmsy(rep)

</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
