<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot model diagnostic (data, residuals, and more)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotspict.diagnostic {spict}"><tr><td>plotspict.diagnostic {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot model diagnostic (data, residuals, and more)</h2>

<h3>Description</h3>

<p>Plot model diagnostic (data, residuals, and more)
</p>


<h3>Usage</h3>

<pre>
plotspict.diagnostic(
  rep,
  lag.max = 4,
  qlegend = TRUE,
  plot.data = TRUE,
  mfcol = FALSE,
  stamp = get.version()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
<tr valign="top"><td><code>lag.max</code></td>
<td>
<p>Maximum lag to use in acf calculations.</p>
</td></tr>
<tr valign="top"><td><code>qlegend</code></td>
<td>
<p>If TRUE plot a legend showing quarter of year information.</p>
</td></tr>
<tr valign="top"><td><code>plot.data</code></td>
<td>
<p>If TRUE plot data in the top row (this option is only applied if osa residuals have been calculated).</p>
</td></tr>
<tr valign="top"><td><code>mfcol</code></td>
<td>
<p>If TRUE plot plots columnwise (FALSE =&gt; rowwise).</p>
</td></tr>
<tr valign="top"><td><code>stamp</code></td>
<td>
<p>Stamp plot with this character string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing.
</p>


<h3>Examples</h3>

<pre>
data(pol)
rep &lt;- fit.spict(pol$albacore)
rep &lt;- calc.osa.resid(rep)
plotspict.diagnostic(rep)
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
