<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot estimated time-varying growth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotspict.growth {spict}"><tr><td>plotspict.growth {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot estimated time-varying growth</h2>

<h3>Description</h3>

<p>Plot estimated time-varying growth
</p>


<h3>Usage</h3>

<pre>
plotspict.growth(
  rep,
  logax = FALSE,
  main = "Time-varying growth",
  ylim = NULL,
  xlim = NULL,
  xlab = "Time",
  plot.ci = TRUE,
  stamp = get.version()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
<tr valign="top"><td><code>logax</code></td>
<td>
<p>Take log of y-axis? default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Title of plot.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Limits for y-axis.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Limits for x-axis.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label of x-axis.</p>
</td></tr>
<tr valign="top"><td><code>plot.ci</code></td>
<td>
<p>If TRUE 95% CIs are included.</p>
</td></tr>
<tr valign="top"><td><code>stamp</code></td>
<td>
<p>Stamp plot with this character string.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plots estimated time-varying growth
</p>


<h3>Value</h3>

<p>Nothing.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
