<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot priors of Meyer &amp; Millar model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotmm.priors {spict}"><tr><td>plotmm.priors {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot priors of Meyer &amp; Millar model</h2>

<h3>Description</h3>

<p>Plot priors of Meyer &amp; Millar model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'priors'
plot(nm, priorsin, add = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nm</code></td>
<td>
<p>Name of prior</p>
</td></tr>
<tr valign="top"><td><code>priorsin</code></td>
<td>
<p>List of priors, typically inp$meyermillar$priors.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>If TRUE add to current plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to plot.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
