<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fisheries data included in Polacheck et al. (1993).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pol {spict}"><tr><td>pol {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fisheries data included in Polacheck et al. (1993).</h2>

<h3>Description</h3>

<p>Fisheries data included in Polacheck et al. (1993).
</p>


<h3>Usage</h3>

<pre>
data(pol)
</pre>


<h3>Format</h3>

<p>Data are lists containing data and initial values for estimation formatted to be used as an input to fit.spict().</p>


<h3>Details</h3>

<p>Fisheries data for south Atlantic albacore, northern Namibian hake, and New Zealand rock lobster.
</p>


<h3>Source</h3>

<p>Polacheck et al. (1993), Canadian Journal of Fisheries and Aquatic Science, vol 50, pp. 2597-2607.
</p>


<h3>Examples</h3>

<pre>
data(pol)
rep &lt;- fit.spict(inp=pol$albacore)
rep &lt;- fit.spict(inp=pol$hake)
rep &lt;- fit.spict(inp=pol$lobster)
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
