<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for sim.spict().</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.b {spict}"><tr><td>predict.b {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for sim.spict().</h2>

<h3>Description</h3>

<p>Helper function for sim.spict().
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'b'
predict(B0, F0, gamma, m, K, n, dt, sdb, btype)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>B0</code></td>
<td>
<p>Initial biomass.</p>
</td></tr>
<tr valign="top"><td><code>F0</code></td>
<td>
<p>Fishing mortality.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>gamma parameter in Fletcher's Pella-Tomlinson formulation.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>m parameter in Fletcher's Pella-Tomlinson formulation.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Carrying capacity.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Pella-Tomlinson exponent.</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>Time step.</p>
</td></tr>
<tr valign="top"><td><code>sdb</code></td>
<td>
<p>Standard deviation of biomass process.</p>
</td></tr>
<tr valign="top"><td><code>btype</code></td>
<td>
<p>If 'lamperti' use Lamperti transformed equation, if 'naive' use naive formulation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Predicted biomass at the end of dt.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
