<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for sim.spict().</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.logmre {spict}"><tr><td>predict.logmre {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for sim.spict().</h2>

<h3>Description</h3>

<p>Helper function for sim.spict().
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'logmre'
predict(logmre0, dt, sdm, psi, logm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>logmre0</code></td>
<td>
<p>Initial value</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>Time step.</p>
</td></tr>
<tr valign="top"><td><code>sdm</code></td>
<td>
<p>Standard deviation of mre process.</p>
</td></tr>
<tr valign="top"><td><code>psi</code></td>
<td>
<p>Degree of attraction toward mean.</p>
</td></tr>
<tr valign="top"><td><code>logm</code></td>
<td>
<p>Mean logm.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Predicted mre at the end of dt.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
