<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for sim.spict().</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.logf {spict}"><tr><td>predict.logf {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for sim.spict().</h2>

<h3>Description</h3>

<p>Helper function for sim.spict().
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'logf'
predict(logF0, dt, sdf, efforttype)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>logF0</code></td>
<td>
<p>Fishing mortality.</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>Time step.</p>
</td></tr>
<tr valign="top"><td><code>sdf</code></td>
<td>
<p>Standard deviation of F process.</p>
</td></tr>
<tr valign="top"><td><code>efforttype</code></td>
<td>
<p>If 1 use diffusion on logF, if 2 use diffusion of F with state dependent noise (this induces the drift term -0.5*sdf^2 in log domain)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Predicted F at the end of dt.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
