<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate deviation between targeted and realised probability...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probdev {spict}"><tr><td>probdev {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate deviation between targeted and realised probability of
specified model variable hitting a specified reference level under given
fishing mortality</h2>

<h3>Description</h3>

<p>Estimate deviation between targeted and realised probability of
specified model variable hitting a specified reference level under given
fishing mortality
</p>


<h3>Usage</h3>

<pre>
probdev(
  ffac = 1,
  rep,
  var = "logBpBmsy",
  ref = 1,
  problevel = 0.95,
  reportmode = 1,
  getFrac = FALSE,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ffac</code></td>
<td>
<p>Factor to multiply current fishing mortality by (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running <code>fit.spict</code>.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>A variable of the spict model (default: &quot;logBpBmsy&quot;).</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>Reference level relative to specified variable (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>problevel</code></td>
<td>
<p>Probability level of the risk aversion (default: 0.95).</p>
</td></tr>
<tr valign="top"><td><code>reportmode</code></td>
<td>
<p>Integer between 0 and 2 determining which objects will be
adreported (default: 1).</p>
</td></tr>
<tr valign="top"><td><code>getFrac</code></td>
<td>
<p>logical; return realised fraction of relative state (default:
FALSE).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; print realised fraction of relative state, fishing
mortality factor, and deviation (default: FALSE).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns deviation between targeted and realised probability of
hitting specified reference levels under given fishing mortality
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
