<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads the parameter estimates of an Aspic result file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.aspic.res {spict}"><tr><td>read.aspic.res {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads the parameter estimates of an Aspic result file.</h2>

<h3>Description</h3>

<p>Reads the parameter estimates of an Aspic result file.
</p>


<h3>Usage</h3>

<pre>
read.aspic.res(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Name of the Aspic result file to read</p>
</td></tr>
</table>


<h3>Details</h3>

<p>TBA
</p>


<h3>Value</h3>

<p>Vector containing the parameter estimates.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
