<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads ASPIC input file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.aspic {spict}"><tr><td>read.aspic {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads ASPIC input file.</h2>

<h3>Description</h3>

<p>Reads ASPIC input file.
</p>


<h3>Usage</h3>

<pre>
read.aspic(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Path of the ASPIC input file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Reads an input file following the ASPIC 7 format described in the ASPIC manual (found here http://www.mhprager.com/aspic.html).
</p>


<h3>Value</h3>

<p>A list of input variables that can be used as input to fit.spict().
</p>


<h3>Examples</h3>

<pre>
## Not run: 
filename &lt;- 'YFT-SSE.a7inp' # or some other ASPIC 7 input file
inp &lt;- read.aspic(filename)
rep &lt;- fit.spict(inp)
summary(rep)
plot(rep)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
