<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw CI around a reference point using polygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for refpointci {spict}"><tr><td>refpointci {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw CI around a reference point using polygon</h2>

<h3>Description</h3>

<p>Draw CI around a reference point using polygon
</p>


<h3>Usage</h3>

<pre>
refpointci(t, ll, ul, cicol = "ivory2")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p>Time vector.</p>
</td></tr>
<tr valign="top"><td><code>ll</code></td>
<td>
<p>Lower limit.</p>
</td></tr>
<tr valign="top"><td><code>ul</code></td>
<td>
<p>Upper limit.</p>
</td></tr>
<tr valign="top"><td><code>cicol</code></td>
<td>
<p>Colour of polygon</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Spline design matrix.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
