<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for calc.osar.resid that calculates residual...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for res.diagn {spict}"><tr><td>res.diagn {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for calc.osar.resid that calculates residual statistics.</h2>

<h3>Description</h3>

<p>Helper function for calc.osar.resid that calculates residual statistics.
</p>


<h3>Usage</h3>

<pre>
res.diagn(resid, id, name = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>resid</code></td>
<td>
<p>Residuals from either catches or indices.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Identifier for residuals e.g. &quot;C&quot;.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Identifier that will be used in warning messages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List containing residual statistics in 'diagn', shapiro output in 'shapiro', and bias output in 'bias'.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
