<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retape a fitted spict model based on an updated input list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for retape.spict {spict}"><tr><td>retape.spict {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retape a fitted spict model based on an updated input list</h2>

<h3>Description</h3>

<p>Retape a fitted spict model based on an updated input list
</p>


<h3>Usage</h3>

<pre>
retape.spict(rep, inp, verbose = FALSE, dbg = 0, mancheck = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running <code>fit.spict</code>.</p>
</td></tr>
<tr valign="top"><td><code>inp</code></td>
<td>
<p>Input list with updated settings</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; print informative text (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>dbg</code></td>
<td>
<p>Debug flag, dbg=0 no output, dbg=1 some output, dbg=2 more output
(default: 0).</p>
</td></tr>
<tr valign="top"><td><code>mancheck</code></td>
<td>
<p>Logical; Should the time-dependent objects in <code>inp</code> be
checked against the management time and correct if necessary? (Default: TRUE)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function reevaluates derived variables of a fitted spict model
after updating model settings, such as the prediction horizon or fishing
mortality during the predicted time period.
</p>


<h3>Value</h3>

<p>Retaped spict model
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
