<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conduct retrospective analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for retro {spict}"><tr><td>retro {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conduct retrospective analysis</h2>

<h3>Description</h3>

<p>Conduct retrospective analysis
</p>


<h3>Usage</h3>

<pre>
retro(rep, nretroyear = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A valid result from fit.spict.</p>
</td></tr>
<tr valign="top"><td><code>nretroyear</code></td>
<td>
<p>Number of years of data to remove (this is also the total number of model runs).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A retrospective analysis consists of estimating the model with later data points removed sequentially one year at a time.
</p>


<h3>Value</h3>

<p>A rep list with the added key retro containing the results of the retrospective analysis. Use plotspict.retro() to plot these results.
</p>


<h3>Examples</h3>

<pre>
data(pol)
inp &lt;- pol$albacore
rep &lt;- fit.spict(inp)
rep &lt;- retro(rep, nretroyear=6)
plotspict.retro(rep)
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
