<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load season colors.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for season.cols {spict}"><tr><td>season.cols {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load season colors.</h2>

<h3>Description</h3>

<p>Load season colors.
</p>


<h3>Usage</h3>

<pre>
season.cols(modin)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modin</code></td>
<td>
<p>Time vector modulo 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector containing season colors.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
