<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert shape and rate of gamma distribution to mean and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shaperate2meanvar {spict}"><tr><td>shaperate2meanvar {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert shape and rate of gamma distribution to mean and variance</h2>

<h3>Description</h3>

<p>Convert shape and rate of gamma distribution to mean and variance
</p>


<h3>Usage</h3>

<pre>
shaperate2meanvar(shape, rate)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>shape</code></td>
<td>
<p>Shape parameter</p>
</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
<p>Rate parameter (scale = 1/rate).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector containing mean and var parameters.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
