<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shorten time series of input data to specified range</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shorten.inp {spict}"><tr><td>shorten.inp {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shorten time series of input data to specified range</h2>

<h3>Description</h3>

<p>Shorten time series of input data to specified range
</p>


<h3>Usage</h3>

<pre>
shorten.inp(inp, mintime = NULL, maxtime = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inp</code></td>
<td>
<p>An input list containing data.</p>
</td></tr>
<tr valign="top"><td><code>mintime</code></td>
<td>
<p>Starting time. If <code>NULL</code> (default), keep from the start of the time series.</p>
</td></tr>
<tr valign="top"><td><code>maxtime</code></td>
<td>
<p>Ending time. If <code>NULL</code> (default), keep until the end of the time series.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Time is given in decimal notation (e.g. 2005.3). If both <code>start</code> and <code>end</code>
are <code>NULL</code>, <code>inp</code> is returned after running <code>check.inp</code>.
</p>
<p>If codemaxtime is not set, i.e. the first part of the time series is cut, then management settings are not changed. Otherwise default values are used (see <code><a href="check.inp.html">check.inp</a></code>). The <code>ir</code> vector, which sets up different regimes, is always overwritten.
</p>


<h3>Value</h3>

<p>List of shortened input time series and input variables as it is returned by <code><a href="check.inp.html">check.inp</a></code>
</p>


<h3>Author(s)</h3>

<p>T.K. Mildenberger &lt;t.k.mildenberger@gmail.com&gt;
</p>


<h3>See Also</h3>

<p><code><a href="check.inp.html">check.inp</a></code>
</p>


<h3>Examples</h3>

<pre>
inp &lt;- pol$albacore

## Keep only years from 1973 onwards
shorten.inp(inp, mintime = 1973)

## Keep years until 1985
shorten.inp(inp, maxtime = 1985)

## Empty data set gives an error
shorten.inp(inp, mintime = 1910, maxtime = 1930)
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
