<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate data from Pella-Tomlinson model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim.spict {spict}"><tr><td>sim.spict {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate data from Pella-Tomlinson model</h2>

<h3>Description</h3>

<p>Simulate data from Pella-Tomlinson model
</p>


<h3>Usage</h3>

<pre>
sim.spict(input, nobs = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Either an inp list with an ini key (see ?check.inp) or a rep list where rep is the output of running fit.spict().</p>
</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>Optional specification of the number of simulated observations.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simulates data using either manually specified parameters values or parameters estimated by fit.spict().
</p>
<p>Manual specification:
To specify parameters manually use the inp$ini format similar to when specifying initial values for running fit.spict(). Observations can be simulated at specific times using inp$timeC and inp$timeI. If these are not specified then the length of inp$obsC or inp$obsI is used to determine the number of observations of catches and indices respectively. If none of these are specified then nobs observations of catch and index will be simulated evenly distributed in time.
</p>
<p>Estimated parameters:
Simply take the output from a fit.spict() run and use as input to sim.spict().
</p>


<h3>Value</h3>

<p>A list containing the simulated data.
</p>


<h3>Examples</h3>

<pre>
data(pol)
repin &lt;- fit.spict(pol$albacore)
# Simulate a specific number of observations
inp &lt;- list()
inp$dteuler &lt;- 1/4 # To reduce calculation time
inp$ini &lt;- repin$inp$ini
inp$ini$logF &lt;- NULL
inp$ini$logB &lt;- NULL
set.seed(1)
sim &lt;- sim.spict(inp, nobs=150)
repsim &lt;- fit.spict(sim)
summary(repsim) # Note true values are listed in the summary
plot(repsim) # Note true states are shown with orange colour

# Simulate data with seasonal F
inp &lt;- list()
inp$dteuler &lt;- 1/4
inp$nseasons &lt;- 2
inp$splineorder &lt;- 1
inp$obsC &lt;- 1:80
inp$obsI &lt;- 1:80
inp$ini &lt;- repin$inp$ini
inp$ini$logF &lt;- NULL
inp$ini$logB &lt;- NULL
inp$ini$logphi &lt;- log(2) # Seasonality introduced here
inp &lt;- check.inp(inp)
sim2 &lt;- sim.spict(inp)
par(mfrow=c(2, 1))
plot(sim2$obsC, typ='l')
plot(sim2$obsI[[1]], typ='l')
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
