<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits a continuous-time surplus production model to data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spict {spict}"><tr><td>spict {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fits a continuous-time surplus production model to data</h2>

<h3>Description</h3>

<p>Fits a continuous-time surplus production model to data
</p>


<h3>Author(s)</h3>

<p>Martin W. Pedersen <a href="mailto:mawp@dtu.dk">mawp@dtu.dk</a>
</p>


<h3>References</h3>

<p><a href="https://github.com/mawp/spict/">https://github.com/mawp/spict/</a>
</p>


<h3>See Also</h3>

<p><code><a href="test.spict.html">test.spict</a></code>
</p>


<h3>Examples</h3>

<pre>
rep &lt;- test.spict()
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
