<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: State estimates of a fit.spict() run.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sumspict.states {spict}"><tr><td>sumspict.states {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>State estimates of a fit.spict() run.</h2>

<h3>Description</h3>

<p>State estimates of a fit.spict() run.
</p>


<h3>Usage</h3>

<pre>
sumspict.states(rep, ndigits = 8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rep</code></td>
<td>
<p>A result report as generated by running fit.spict.</p>
</td></tr>
<tr valign="top"><td><code>ndigits</code></td>
<td>
<p>Present values with this number of digits after the dot.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame containing state estimates.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
