<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example of a spict analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test.spict {spict}"><tr><td>test.spict {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example of a spict analysis.</h2>

<h3>Description</h3>

<p>Example of a spict analysis.
</p>


<h3>Usage</h3>

<pre>
test.spict(dataset = "albacore")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Specify one of the three test data sets: 'albacore', 'hake', 'lobster'. These can be accessed with the command data(pol).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Loads a data set, fits the model, calculates one-step-ahead residuals, plots the results.
</p>


<h3>Value</h3>

<p>A result report as given by fit.spict().
</p>


<h3>Examples</h3>

<pre>
rep &lt;- test.spict()
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
