<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get real parameter values from transformed ones.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trans2real {spict}"><tr><td>trans2real {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get real parameter values from transformed ones.</h2>

<h3>Description</h3>

<p>Get real parameter values from transformed ones.
</p>


<h3>Usage</h3>

<pre>
trans2real(vals, nms, chgnms = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vals</code></td>
<td>
<p>Parameters in transformed domain.</p>
</td></tr>
<tr valign="top"><td><code>nms</code></td>
<td>
<p>Names of transformed parameters (including log etc.)</p>
</td></tr>
<tr valign="top"><td><code>chgnms</code></td>
<td>
<p>Remove transformation indication from the parameter names (e.g. remove log from logK).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Parameter values in the natural domain.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
