<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add spict version to plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for txt.stamp {spict}"><tr><td>txt.stamp {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add spict version to plot</h2>

<h3>Description</h3>

<p>Add spict version to plot
</p>


<h3>Usage</h3>

<pre>
txt.stamp(string = get.version(), cex = 0.5, do.flag = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>Character string to stamp.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Stamp cex.</p>
</td></tr>
<tr valign="top"><td><code>do.flag</code></td>
<td>
<p>If NULL stamp will be added if not in a multi plot, i.e. mean(par()$mfrow) &gt; 1</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
