<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate data and reestimate parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validate.spict {spict}"><tr><td>validate.spict {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate data and reestimate parameters</h2>

<h3>Description</h3>

<p>Simulate data and reestimate parameters
</p>


<h3>Usage</h3>

<pre>
validate.spict(
  inp,
  nsim = 50,
  invec = c(15, 60, 240),
  estinp = NULL,
  backup = NULL,
  df.out = FALSE,
  summ.ex.file = NULL,
  type = "nobs",
  parnames = NULL,
  exp = NULL,
  mc.cores = 8,
  model = "spict"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inp</code></td>
<td>
<p>An inp list with an ini key (see ?check.inp). If you want to use estimated parameters for the simulation create the inp$ini from the pl key of a result of fit.spict().</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>Number of simulated data sets in each batch.</p>
</td></tr>
<tr valign="top"><td><code>invec</code></td>
<td>
<p>Vector containing the number of simulated observations of each data set in each batch.</p>
</td></tr>
<tr valign="top"><td><code>estinp</code></td>
<td>
<p>The estimation uses the true parameters as starting guess. Other initial values to be used for estimation can be specified in estinp$ini.</p>
</td></tr>
<tr valign="top"><td><code>backup</code></td>
<td>
<p>Since this procedure can be slow a filename can be specified in backup where the most recent results will be available.</p>
</td></tr>
<tr valign="top"><td><code>df.out</code></td>
<td>
<p>Output data frame instead of list.</p>
</td></tr>
<tr valign="top"><td><code>summ.ex.file</code></td>
<td>
<p>Save a summary example to this file (to check that parameters have correct priors or are fixed).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Specify what type of information is contained in invec. If type == 'nobs' then invec is assumed to be a vector containing the number of simulated observations of each data set in each batch. If type == 'logsdc' then invec is assumed to be a vector containing values of logsdc over which to loop.</p>
</td></tr>
<tr valign="top"><td><code>parnames</code></td>
<td>
<p>Vector of parameter names to extract stats for.</p>
</td></tr>
<tr valign="top"><td><code>exp</code></td>
<td>
<p>Should exp be taken of parameters?</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>Number of cores to use.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>If 'spict' estimate using SPiCT. If 'meyermillar' estimate using the model of Meyer &amp; Millar (1999), this requires rjags and coda packages.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given input parameters simulate a number of data sets. Then estimate the parameters from the simulated data and compare with the true values. Specifically, the one-step-ahead residuals are checked for autocorrelation and the confidence intervals of the estimated Fmsy and Bmsy are checked for consistency.
</p>
<p>WARNING: One should simulate at least 50 data sets and preferably more than 100 to obtain reliable results. This will take some time (potentially hours).
</p>


<h3>Value</h3>

<p>A list containing the results of the validation with the following keys:
</p>

<ul>
<li><p>&quot;osarpvals&quot; P-values of the Ljung-Box test for uncorrelated one-step-ahead residuals.
</p>
</li>
<li><p>&quot;*msyci&quot;Logical. TRUE if the true value of B/Fmsy was inside the 95% confidence interval for the estimate, otherwise FALSE
</p>
</li>
<li><p>&quot;*msyciw&quot; Width of the 95% confidence interval of the estimate of Bmsy/Fmsy.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data(pol)
rep0 &lt;- fit.spict(pol$albacore)
inp &lt;- list()
inp$ini &lt;- rep0$pl
set.seed(1234)
validate.spict(inp, nsim=10, invec=c(30, 60), backup='validate.RData')
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
