<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collect results from the output of running validate.spict.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validation.data.frame {spict}"><tr><td>validation.data.frame {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collect results from the output of running validate.spict.</h2>

<h3>Description</h3>

<p>Collect results from the output of running validate.spict.
</p>


<h3>Usage</h3>

<pre>
validation.data.frame(ss)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ss</code></td>
<td>
<p>Output from validation.spict.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing the formatted validation results.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
