<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add warning sign to plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for warning.stamp {spict}"><tr><td>warning.stamp {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add warning sign to plot</h2>

<h3>Description</h3>

<p>Add warning sign to plot
</p>


<h3>Usage</h3>

<pre>
warning.stamp()
</pre>


<h3>Value</h3>

<p>Nothing
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
