<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write the BUGS code to a text file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.bug.file {spict}"><tr><td>write.bug.file {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write the BUGS code to a text file</h2>

<h3>Description</h3>

<p>Write the BUGS code to a text file
</p>


<h3>Usage</h3>

<pre>
write.bug.file(priors, fn = "tmp.bug")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>priors</code></td>
<td>
<p>List of priors, typically coming from inp$meyermillar$priors.</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>Filename of to put BUGS code in.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The .bug file generated by this function contains code published in Meyer &amp; Millar (1999).
</p>


<h3>Value</h3>

<p>Nothing.
</p>


<h3>References</h3>

<p>Meyer, R., &amp; Millar, R. B. (1999). BUGS in Bayesian stock assessments. Canadian Journal of Fisheries and Aquatic Sciences, 56(6), 1078-1087.
</p>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
