<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Takes a SPiCT input list and writes it as an Aspic input...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.aspic {spict}"><tr><td>write.aspic {spict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Takes a SPiCT input list and writes it as an Aspic input file.</h2>

<h3>Description</h3>

<p>Takes a SPiCT input list and writes it as an Aspic input file.
</p>


<h3>Usage</h3>

<pre>
write.aspic(input, filename = "spictout.a7inp", verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>List of input variables or the output of a simulation using sim.spict().</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Name of the file to write.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If true write information to screen.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>TBA
</p>


<h3>Value</h3>

<p>Noting.
</p>


<h3>Examples</h3>

<pre>
data(pol)
sim &lt;- (pol$albacore)
write.aspic(sim)
</pre>

<hr /><div style="text-align: center;">[Package <em>spict</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
