<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="T.K. Mildenberger, A. Kokkalis, C.W. Berg" />


<title>Guidelines for the stochastic production model in continuous time (SPiCT)</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Guidelines for the stochastic production model in continuous time (SPiCT)</h1>
<h4 class="author">T.K. Mildenberger, A. Kokkalis, C.W. Berg</h4>
<h4 class="date">29 February, 2020</h4>



<p>This is a living document, be sure to check for the latest update (<a href="https://github.com/DTUAqua/spict/commits/master">link</a>). The SPiCT package is actively developed, check for the most recent package version and report problems at (<a href="https://github.com/DTUAqua/spict/releases">link</a>).</p>
<table>
<thead>
<tr class="header">
<th align="left">Document version</th>
<th align="center">SPiCT version</th>
<th align="right">Comments</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">v 1.0</td>
<td align="center">v 1.2.7</td>
<td align="right">Initial version (2019-09-23)</td>
</tr>
<tr class="even">
<td align="left">v 1.1</td>
<td align="center">v 1.2.8</td>
<td align="right">Management section added</td>
</tr>
<tr class="odd">
<td align="left">v 1.2</td>
<td align="center">v 1.3.0</td>
<td align="right">Adjusted to package update</td>
</tr>
</tbody>
</table>
<p>This document provides specific guidelines for the use of the stochastic production model in continuous time <span class="citation">(SPiCT, Pedersen and Berg 2017)</span> and is divided into three parts, containing: (i) the main assumptions and data requirements of SPiCT, (ii) a checklist for the acceptance of a SPiCT assessment, (iii) options for assessment tuning, and (iv) harvest control rules for SPiCT.</p>
<p>Accompanying sample code that assumes that</p>
<ul>
<li>input data is contained in a list called <code>inp</code>,</li>
<li>the results are contained in a list called <code>fit</code> after fitting SPiCT to the input data with <code>fit &lt;- fit.spict(inp)</code>, and</li>
<li>calculating the one-step-ahead residuals with <code>fit &lt;- calc.osa.resid(fit)</code>.</li>
</ul>
<div id="main-assumptions-and-input-data-for-spict" class="section level2">
<h2>Main assumptions and input data for SPiCT</h2>
<ul>
<li><p>Catch data should be representative of both landings and bycatch. It is also possible to use landings only, but then the interpretation of the results changes. If available, seasonal catches should be used as input. Catches are assumed to be taken over a time interval (e.g. years or quarters), thus the associated time vector in SPiCT <code>inp$timeC</code> should reflect the beginning of each catch interval (e.g. 2002.25 and 2002.75 for the second and fourth quarter catches, respectively). Additionally, the vector <code>inp$dtc</code> should reflect the length of each time interval (e.g. 1 for annual and 0.25 for quarterly catches, respectively).</p></li>
<li><p>Stock size indices should be in terms of biomass (not numbers) and representative of the part of the stock vulnerable to the commercial fleets, the so called exploitable stock biomass (ESB). In many cases, the gear selectivity of the commercial and scientific fleets do not coincide and thus the stock size indices have to be corrected to exclude individuals that are not represented in the commercial fleets.</p></li>
<li><p>Biomass indices are assumed to be snapshots at given points in time. Therefore, the timing of survey indices <code>inp$timeI</code> has to be given as decimal years reflecting the timing of the survey (e.g. 1995.5 for the middle of the year). The timing of the survey will be matched to the closest model time which is dependent on <code>inp$dteuler</code> (see below). Commercial CPUE indices should be associated with the midpoint of the interval of the corresponding catches, i.e. middle of the year if they are based on yearly aggregated catches and effort.</p></li>
<li><p>If input data spans long periods and there is ecological evidence for potential changes in productivity, it is possible to fit productivity regime shifts or long-term gradual changes in productivity with SPiCT <span class="citation">(Mildenberger et al. 2019)</span>.</p></li>
<li><p>The Euler discretisation has to be finer than the data, i.e. for yearly data the Euler time step <code>inp$dteuler</code> has to be smaller than 1. A value of 1 changes the model to a discrete time production model with different model assumptions. The default value is 1/16 year, which is sufficient in most cases.</p></li>
</ul>
</div>
<div id="checklist-for-the-acceptance-of-a-spict-assessment" class="section level2">
<h2>Checklist for the acceptance of a SPiCT assessment</h2>
<p>ICES category 3 stocks can be managed using the official advice rule 3.1.1 and 3.1.2 in <span class="citation">ICES (2017)</span>, which requires an accepted SPiCT assessment. Following points should be considered for the acceptance of a SPiCT assessment.</p>
<ol style="list-style-type: decimal">
<li><p>The assessment <strong>converged</strong> (<code>fit$opt$convergence</code> equals <span class="math inline">\(0\)</span>).</p></li>
<li><p>All <strong>variance parameters</strong> of the model parameters are <strong>finite</strong> (<code>all(is.finite(fit$sd)</code>) should be <code>TRUE</code>).</p></li>
<li><p><strong>No violation of model assumptions</strong> based on one-step-ahead residuals (bias, auto-correlation, normality). This means, that p-values are insignificant (<span class="math inline">\(&gt; 0.05\)</span>), indicated by green titles in the graphs of <code>plotspict.diagnostic(fit)</code>. Slight violations of these assumptions do not necessarily invalidate model results.</p></li>
<li><p><strong>Consistent patterns in the retrospective analysis</strong> (<code>fit &lt;- retro(fit)</code>). This means that there is no tendency of consistent under- or overestimation of the relative fishing mortality (<span class="math inline">\(\frac{F}{F_{MSY}}\)</span>) and relative biomass (<span class="math inline">\(\frac{B}{B_{MSY}}\)</span>) in successive assessment. The retrospective trajectories of those two quantities should be inside the confidence intervals of the base run.</p></li>
<li><p><strong>Realistic production curve</strong>. The shape of the production curve should not be too skewed (<span class="math inline">\(\frac{B_{MSY}}{K}\)</span> should be between 0.1 and 0.9). Low values of <span class="math inline">\(\frac{B_{MSY}}{K}\)</span> allow for an infinite population growth rate (<code>calc.bmsyk(fit)</code>).</p></li>
<li><p><strong>High assessment uncertainty</strong> can indicate a lack of contrast in the input data or violation of the ecological model assumptions. The main variance parameters (<code>logsdb</code>, <code>logsdc</code>, <code>logsdi</code>, <code>logsdf</code>) should not be unrealistically high. Confidence intervals for <span class="math inline">\(\frac{B}{B_{MSY}}\)</span> and <span class="math inline">\(\frac{F}{F_{MSY}}\)</span> should not span more than 1 order of magnitude (<code>calc.om(fit)</code>).</p></li>
<li><p><strong>Initial values do not influence the parameter estimates</strong> (<code>fit &lt;- check.ini(fit)</code>). The estimates should be the same for all initial values (<code>fit$check.ini$resmat</code>). Runs which did not converge should not be considered in this regard.</p></li>
</ol>
</div>
<div id="optional-model-and-assessment-tuning" class="section level2">
<h2>Optional model and assessment tuning</h2>
<p><strong>Disclaimer</strong>: An uncertain assessment is okay; the model should not be tweaked and parameters should not be fixed unless there is sufficient information and evidence to make such assumptions. Rather than avoiding uncertainty, it should be accounted for by means of stochastic harvest control rules <span class="citation">(ICES 2019)</span>.</p>
<ul>
<li><p>Increase <strong>iterations of optimisation</strong>. The special error code <code>false convergence (8)</code> could indicate that the optimisation exceeded the maximum number of iterations <code>max.iter</code>. <code>inp$optimiser.control = list(iter.max = 1e5, eval.max = 1e5)</code></p></li>
<li><p>If the catch time series is longer than the survey(s), <strong>shortening the catch time series</strong> to cover only the period where there is an available biomass index may help model convergence. <code>inp = shorten.inp(inp, 2005, 2018)</code></p></li>
<li><p><strong>Adjust</strong> the prior for the parameter <code>logn</code> determining the <strong>shape of the production curve</strong>.</p>
<ul>
<li><p>Alternative priors for <code>logn</code> could be based on meta studies, e.g. for all species pooled based on <span class="citation">Thorson et al. (2012)</span>: <code>inp$priors$logn &lt;- c(log(1.478), 0.6, 1)</code></p></li>
<li><p>Tighter Schaefer prior for <code>logn</code> (or any other prior e.g. from meta studies): <code>inp$priors$logn &lt;- c(log(2), 0.5, 1)</code></p></li>
<li><p>Fixing n to resemble the Schaefer production model (or the meta study, alternatively): <code>inp$ini$logn &lt;- log(2); inp$phases$logn &lt;- -1</code></p></li>
</ul></li>
</ul>
<p>Be aware that these modifications might cause smaller confidence bands.</p>
<ul>
<li><p>Use a <strong>prior for the initial depletion level</strong> based on available information, FOR EXAMPLE:</p>
<ul>
<li><p>If evidence or expert knowledge allows to infer that there was <strong>low or no</strong> exploitation before the beginning of the available data: initial depletion level could be assumed to be close to the carrying capacity (<strong>e.g.</strong> <code>inp$priors$logbkfrac &lt;- c(log(0.8),0.5,1)</code>)</p></li>
<li><p>If evidence or expert knowledge allows to infer that there was <strong>high</strong> exploitation before the beginning of the available data: initial depletion level could be assumed to be a certain fraction of the carrying capacity (<strong>e.g.</strong> <code>inp$priors$logbkfrac &lt;- c(log(0.2),0.5,1)</code>)</p></li>
</ul></li>
<li><p>If information on the level of uncertainty in the biomass index and/or the uncertainty of the catch is available prior distribution could be used for the observation error term of the indices <code>logsdi</code> and catches <code>logsdc</code>, respectively. This requires to remove the priors for the ratios of process to observation errors <code>logalpha</code> and <code>logbeta</code>.</p></li>
</ul>
</div>
<div id="management-based-on-an-accepted-spict-assessment" class="section level2">
<h2>Management based on an accepted SPiCT assessment</h2>
<p>SPiCT estimates MSY based reference levels, which can be used to calculate quantities relevant for fisheries management, such as the Total Allowable Catch (TAC). The TAC can be calculated based on fishing at <span class="math inline">\(F_{MSY}\)</span> or based more elaborate harvest control rules (HCR) which include additional components, e.g. a linearly reduction in F if the biomass is below a certain reference level (e.g. <span class="math inline">\(B_{trigger}\)</span>) as the hockey-stick MSY rule recommended by <span class="citation">ICES (2017)</span>. Three ICES workshops emphasise the importance of the quantification and consideration of assessment uncertainty in HCRs <span class="citation">(ICES 2018a, 2018b, 2019)</span>. They introduce two modifications of the hockey-stick MSY rule that account for assessment uncertainty by (i) using a percentile lower than 50 (i.e. median) for relative biomass <span class="math inline">\(\frac{B}{B_{MSY}}\)</span> and catch <span class="math inline">\(C_{y+1}\)</span> and higher than 50 for relative fishing mortality <span class="math inline">\(\frac{F}{F_{MSY}}\)</span> <span class="citation">(ICES 2018a)</span>, (ii) adjusting F to meet the condition that the predicted biomass at the end of the advice year is equal or smaller than a specified risk level <span class="citation">(e.g. 5%, ICES 2018b)</span>. After comprehensive simulation testing, <span class="citation">ICES (2019)</span> recommends to use the MSY hockey-stick rule with 35th percentiles for all three quantities:</p>
<p><span class="math display">\[ C_{y+1} = q_C(p) \]</span></p>
<p><span class="math display">\[ F_{y+1} = F_y \frac{min(1, q_B(p))}{q_F (100 - p)} \]</span></p>
<p>where the advised catch (C) for advice year <span class="math inline">\(y + 1\)</span> corresponds to the predicted catch given the fishing mortality trajectory in the advice year, and where <span class="math inline">\(F_{y}\)</span> and <span class="math inline">\(F_{y+1}\)</span> are the fishing mortalities at the beginning and the end of the advice year, respectively. Other components of the equations are defined as follows:</p>
<table>
<colgroup>
<col width="14%"></col>
<col width="85%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="left">Components</th>
<th align="left">Definition and purpose</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><span class="math inline">\(q_C\)</span></td>
<td align="left">Function that takes a percentile and returns the corresponding predicted catch <span class="math inline">\(C_{y+1}\)</span> given the fishing mortality trajectory during the advice year y+1, i.e. <span class="math inline">\(q_C = \Phi_{C_{pred} | F = F_y ... F_{y+1}}^{-1}\)</span></td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(q_B\)</span></td>
<td align="left">Function that takes a percentile and returns the corresponding predicted <span class="math inline">\(\frac{B_{y+1}}{MSY B_{trigger}}\)</span> at the beginning of the advice year and <span class="math inline">\(MSY B_{trigger} = \frac{B_{MSY}}{2}\)</span>, i.e. <span class="math inline">\(q_B = \Phi_{2\frac{B_{y+1}}{B_{MSY}}}^{-1}\)</span></td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(q_F\)</span></td>
<td align="left">Function that takes a percentile and returns the corresponding predicted <span class="math inline">\(\frac{F_y}{F_{MSY}}\)</span> at the beginning of the advice year y+1, i.e. <span class="math inline">\(q_F = \Phi_{\frac{F_y}{F_{MSY}}}^{-1}\)</span></td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(p\)</span></td>
<td align="left">Specific percentile of the respective distributions, e.g. 35 <span class="citation">(WKLIFE IX, ICES 2019)</span>.</td>
</tr>
</tbody>
</table>
<p>Theoretically, any percentiles could be considered for the three quantities (<span class="math inline">\(C_{y+1}, \frac{B_{y+1}}{B_{MSY B_{trigger}}}, \frac{F_{y}}{F_{MSY}}\)</span>). In the simulation testing done during WKLIFE IX, the same percentile (p) was used for biomass and catch; for fishing mortality the percentile was equal to 100 - p. The results show that across all tested scenarios and harvest control rules, management with the MSY-35 rule leads to high levels of relative yield while retaining the risks at low levels. Higher percentiles than 35th show higher levels of risk while achieving similar levels of relative yield, while lower percentiles show a decrease in yield with small change in risk <span class="citation">(ICES 2019)</span>. It is important to mention that informative priors (lower standard deviations) potentially affect parameter estimates and confidence intervals of SPiCT assessments and thus the calculated TAC.</p>
<p>TAC based on a SPiCT assessment can be calculated using the <code>get.TAC()</code> function within the spict package in R, where the function arguments allow to use any of the above described HCRs or combinations thereof. The hockey-stick MSY rule with the 35th percentile as recommended by <span class="citation">ICES (2019)</span> is included as scenario 8 (or ‘ices’) in the <code>manage</code> function, but can also be applied independently of the manage function by <code>get.TAC(rep, fractiles = list(catch=0.35, bbmsy=0.35, ffmsy=0.35), breakpointB=0.5)</code>.</p>
</div>
<div id="references" class="section level2 unnumbered">
<h2>References</h2>
<div id="refs" class="references">
<div id="ref-msycat34">
<p>ICES. 2017. “Report of the Workshop on the Development of the ICES approach to providing MSY advice for category 3 and 4 stocks (WKMSYCat34), 6-10 March 2017, Copenhagen, Denmark.” <em>ICES CM 2017/ACOM:47</em>, 53 pp.</p>
</div>
<div id="ref-wklifevii">
<p>———. 2018a. “Report from the Workshop on the Development of Quantitative Assessment Methodologies based on Life-history traits, exploitation characteristics, and other relevant parameters for stocks in categories 3-6, 2-6 October 2017, Lisbon, Portugal.” <em>ICES CM 2017/ACOM:43</em>, 221 pp.</p>
</div>
<div id="ref-wklifeviii">
<p>———. 2018b. “Report of the Eighth Workshop on the Development of Quantitative Assessment Methodologies based on LIFE-history traits, exploitation characteristics, and other relevant parameters for data-limited stocks (WKLIFE VIII), 8-12 October 2018, Lisbon, Portugal.” <em>ICES CM 2018/ACOM:40</em>, 172 pp.</p>
</div>
<div id="ref-wklifeix">
<p>———. 2019. “Ninth Workshop on the Development of Quantitative Assessment Methodologies based on LIFE-history traits, exploitation characteristics, and other relevant parameters for data-limited stocks (WKLIFE IX).” <em>ICES Scientific Reports</em> 1 (77): 131 pp. <a href="https://doi.org/10.17895/ices.pub.5550">https://doi.org/10.17895/ices.pub.5550</a>.</p>
</div>
<div id="ref-tvp">
<p>Mildenberger, Tobias K, Casper W Berg, Martin W Pedersen, Alexandros Kokkalis, and J Rasmus Nielsen. 2019. “Time-variant productivity in biomass dynamic models on seasonal and long-term scales.” <em>ICES Journal of Marine Science</em>, September. <a href="https://doi.org/10.1093/icesjms/fsz154">https://doi.org/10.1093/icesjms/fsz154</a>.</p>
</div>
<div id="ref-spict">
<p>Pedersen, Martin W., and Casper W. Berg. 2017. “A stochastic surplus production model in continuous time.” <em>Fish and Fisheries</em> 18 (2): 226–43. <a href="https://doi.org/10.1111/faf.12174">https://doi.org/10.1111/faf.12174</a>.</p>
</div>
<div id="ref-thorson2012">
<p>Thorson, James T., Jason M. Cope, Trevor A. Branch, and Olaf P. Jensen. 2012. “Spawning Biomass Reference Points for Exploited Marine Fishes, Incorporating Taxonomic and Body Size Information.” <em>Canadian Journal of Fisheries and Aquatic Sciences</em> 69 (9): 1556–68. <a href="https://doi.org/10.1139/f2012-077">https://doi.org/10.1139/f2012-077</a>.</p>
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
